\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, margin=2cm]{geometry}
\usepackage{array}
\usepackage[french]{babel}

\newcounter{ligne}

\begin{document}
\obeylines
\def^^M{%
  \endgraf%
  \refstepcounter{ligne}%
  \makebox[1cm]{\textbf{\theligne~}}%
}
afrikaans
aghem
akan
amharic
arabic-ma
arabic-morocco
arabic-sy
arabic-syria
arabic
arabic-dz
arabic-algeria
assamese
asu
asturian
azerbaijani
azerbaijani-cyrillic
azerbaijani-cyrl
azerbaijani-latin
azerbaijani-latn
basaa
belarusian
bemba
bena
bulgarian
bambara
bengali
tibetan
breton
bodo
bosnian
bosnian-cyrillic
bosnian-cyrl
bosnian-latin
bosnian-latn
catalan
chechen
chiga
cherokee
centralkurdish
czech
welsh
danish
taita
german-austria
german-at
austrian
german
german-switzerland
german-ch
nswissgerman
swissgerman
zarma
lowersorbian
lsorbian
duala
jolafonyi
dzongkha
embu
ewe
greek
english-canada
english-ca
canadian
english-unitedstates
english-us
american
usenglish
english-newzealand
english-nz
newzealand
english
english-australia
english-au
australian
english-unitedkingdom
english-gb
british
ukenglish
esperanto
spanish
spanish-mexico
spanish-mx
mexican
estonian
basque
ewondo
persian
fulah
finnish
filipino
faroese
french
french-belgium
french-be
french-canada
french-ca
french-luxembourg
french-lu
french-switzerland
french-ch
friulian
westernfrisian
irish
scottishgaelic
galician
swissgerman
gujarati
gusii
manx
hausa
hausa-ghana
hausa-gh
hausa-niger
hausa-ne
hawaiian
hebrew
hindi
croatian
uppersorbian
usorbian
hungarian
armenian
interlingua
indonesian
igbo
sichuanyi
icelandic
italian
japanese
ngomba
machame
georgian
kabyle
kamba
makonde
kabuverdianu
koyrachiini
kikuyu
kazakh
kako
kalaallisut
kalenjin
khmer
kannada
korean
konkani
kashmiri
shambala
bafia
colognian
cornish
kyrgyz
langi
luxembourgish
ganda
lakota
lingala
lao
northernluri
lithuanian
lubakatanga
luo
luyia
latvian
masai
meru
morisyen
malagasy
makhuwameetto
meta
macedonian
malayalam
mongolian
marathi
malay-singapore
malay-sg
malay
malay-brunei
malay-bn
maltese
mundang
burmese
mazanderani
nama
norwegianbokmal
norsk
northndebele
nepali
dutch
kwasio
norwegiannynorsk
nynorsk
ngiemboon
nuer
nyankole
occitan
oromo
oriya
ossetic
punjabi
punjabi-arabic
punjabi-arab
punjabi-gurmukhi
punjabi-guru
polish
piedmontese
pashto
portuguese-brazil
portuguese-br
brazilian
portuguese-portugal
portuguese-pt
portuguese
quechua
romansh
rundi
romanian
rombo
russian
kinyarwanda
rwa
sanskrit
sanskrit
sanskrit
sanskrit
sanskrit
sanskrit
sanskrit
sakha
samburu
sangu
northernsami
samin
sena
koyraborosenni
sango
tachelhit
tachelhit-latin
tachelhit-latn
tachelhit-tifinagh
tachelhit-tfng
sinhala
slovak
slovenian
slovene
inarisami
shona
somali
albanian
serbian-latin-bosniaherzegovina
serbian-latn-ba
serbian-latin-montenegro
serbian-latn-me
serbian-latin-kosovo
serbian-latn-xk
serbian-cyrillic-montenegro
serbian-cyrl-me
serbian-cyrillic-kosovo
serbian-cyrl-xk
serbian-latin
serbian-latn
serbian-cyrillic-bosniaherzegovina
serbian-cyrl-ba
serbian
serbian-cyrillic
serbian-cyrl
swedish
swahili
tamil
telugu
teso
thai
tigrinya
turkmen
tongan
turkish
tasawaq
centralatlastamazight
uyghur
ukrainian
urdu
uzbek
uzbek-cyrillic
uzbek-cyrl
uzbek-arabic
uzbek-arab
uzbek-latin
uzbek-latn
vai-latin
vai-latn
vai
vai-vai
vai-vaii
vietnamese
vietnam
vunjo
walser
soga
yangben
yiddish
yoruba
cantonese
standardmoroccantamazight
chinese-simplified
chinese-hans
chinese-traditional
chinese-hant
chinese-traditional-hongkongsarchina
chinese-hant-hk
chinese-simplified-macausarchina
chinese-hans-mo
chinese
chinese-simplified-hongkongsarchina
chinese-hans-hk
chinese-simplified-singapore
chinese-hans-sg
chinese-traditional-macausarchina
chinese-hant-mo
zulu%
\end{document}
