\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, margin=2cm]{geometry}
\usepackage{array}
\usepackage[french]{babel}

\newcounter{ligne}

\begin{document}
\catcode`\_=12
\begingroup
\obeylines
\def^^M{%
  \endgraf%
  \refstepcounter{ligne}%
  \makebox[1cm]{\textbf{\theligne~}}%
}
aa_DJ "Afar language locale for Djibouti (Cadu/Laaqo Dialects)."
aa_ER "Afar language locale for Eritrea (Cadu/Laaqo Dialects)."
aa_ER@saaho "Afar language locale for Eritrea (Saaho Dialect)."
aa_ET "Afar language locale for Ethiopia (Cadu/Carra Dialects)."
af_ZA "Afrikaans locale for South Africa"
am_ET "Amharic language locale for Ethiopia."
an_ES "Aragonese locale for Spain"
ar_AE "Arabic language locale for United Arab Emirates"
ar_BH "Arabic language locale for Bahrain"
ar_DZ "Arabic language locale for Algeria"
ar_EG "Arabic language locale for Egypt"
ar_IN "Arabic language locale for India"
ar_IQ "Arabic language locale for Iraq"
ar_JO "Arabic language locale for Jordan"
ar_KW "Arabic language locale for Kuwait"
ar_LB "Arabic language locale for Lebanon"
ar_LY "Arabic language locale for Libyan Arab Jamahiriya"
ar_MA "Arabic language locale for Morocco"
ar_OM "Arabic language locale for Oman"
ar_QA "Arabic language locale for Qatar"
ar_SA "Arabic locale for Saudi Arabia"
ar_SD "Arabic language locale for Sudan"
ar_SY "Arabic language locale for Syrian Arab Republic"
ar_TN "Arabic language locale for Tunisia"
ar_YE "Arabic language locale for Yemen"
as_IN "Assamese language locale for India"
ast_ES "Asturian locale for Spain"
az_AZ "Azeri language locale for Azerbaijan (latin)"
be_BY "Belarusian locale for Belarus"
bem_ZM "Bemba locale for Zambia"
ber_DZ "Amazigh language locale for Algeria (latin)"
ber_MA "Amazigh language locale for Morocco (tifinagh)"
bg_BG "Bulgarian locale for Bulgaria"
bho_IN "Bhojpuri language locale for India"
bn_BD "Bengali/Bangla language locale for Bangladesh"
bn_IN "Bengali language locale for India"
bo_CN "Tibetan language locale for P.R. of China"
bo_IN "Tibetan language locale for India"
br_FR "Breton language locale for France"
brx_IN "Bodo language locale for India"
bs_BA "Bosnian language locale for Bosnia and Herzegowina"
byn_ER "Blin language locale for Eritrea"
ca_AD "Catalan locale for Andorra "
ca_ES "Catalan locale for Spain"
ca_FR "Catalan locale for France "
ca_IT "Catalan locale for Italy (L'Alguer) "
crh_UA 	"Crimean Tatar (Crimean Turkish) language locale for Ukraine"
csb_PL "Kashubian locale for Poland"
cs_CZ "Czech locale for the Czech Republic"
cv_RU "Chuvash locale for Russia"
cy_GB "Welsh language locale for Great Britain"
da_DK "Danish locale for Denmark"
de_AT "German locale for Austria"
de_BE "German locale for Belgium"
de_CH "German locale for Switzerland"
de_DE "German locale for Germany"
de_LI "German locale for Liechtenstein"
de_LU "German locale for Luxemburg"
dv_MV "Dhivehi Language Locale for Maldives"
dz_BT "Dzongkha language locale for Bhutan"
el_CY "Greek locale for Cyprus"
el_GR "Greek locale for Greece"
en_AG "English language locale for Antigua and Barbuda"
en_AU "English locale for Australia"
en_BW "English locale for Botswana"
en_CA "English locale for Canada"
en_DK "English locale for Denmark"
en_GB "English locale for Britain"
en_HK "English locale for Hong Kong"
en_IE "English locale for Ireland"
en_IN "English language locale for India"
en_NG "English locale for Nigeria"
en_NZ "English locale for New Zealand"
en_PH "English language locale for Philippines"
en_SG "English language locale for Singapore"
en_US "English locale for the USA"
en_ZA "English locale for South Africa"
en_ZM "English locale for Zambia"
en_ZW "English locale for Zimbabwe"
eo "Esperanto locale"
eo_US "Esperanto locale for the USA"
es_AR "Spanish locale for Argentina"
es_BO "Spanish locale for Bolivia"
es_CL "Spanish locale for Chile"
es_CO "Spanish locale for Colombia"
es_CR "Spanish locale for Costa Rica"
es_CU "Spanish locale for Cuba"
es_DO "Spanish locale for Dominican Republic"
es_EC "Spanish locale for Ecuador"
es_ES "Spanish locale for Spain"
es_GT "Spanish locale for Guatemala"
es_HN "Spanish locale for Honduras"
es_MX "Spanish locale for Mexico"
es_NI "Spanish locale for Nicaragua"
es_PA "Spanish locale for Panama"
es_PE "Spanish locale for Peru"
es_PR "Spanish locale for Puerto Rico"
es_PY "Spanish locale for Paraguay"
es_SV "Spanish locale for El Salvador"
es_US "Spanish locale for the USA"
es_UY "Spanish locale for Uruguay"
es_VE "Spanish locale for Venezuela"
et_EE "Estonian locale for Estonia"
eu_ES "Basque locale for Spain"
eu_FR "Basque locale for France"
fa_IR "Persian locale for Iran"
ff_SN "Fulah locale for Senegal"
fi_FI "Finnish locale for Finland"
fil_PH "Filipino language locale for Philippines"
fo_FO "Faroese locale for Faroe Islands"
fr_BE "French locale for Belgium"
fr_CA "French locale for Canada"
fr_CH "French locale for Switzerland"
fr_FR "French locale for France"
fr_LU "French locale for Luxemburg"
fur_IT "Furlan locale for Italy"
fy_DE "Sater Frisian and North Frisian Locale for Germany"
fy_NL "Frisian locale for the Netherlands"
ga_IE "Irish locale for Ireland"
gd_GB "Scots Gaelic language locale for Great Britain"
gez_ER "Ge'ez language locale for Eritrea."
gez_ET "Ge'ez language locale for Ethiopia"
gl_ES "Galician locale for Spain"
gu_IN "Gujarati Language Locale For India"
gv_GB "Manx Gaelic locale for Britain"
ha_NG "Hausa locale for Nigeria"
he_IL "Hebrew locale for Israel"
hi_IN "Hindi language locale for India"
hne_IN "Chhattisgarhi language locale for India"
hr_HR "Croatian locale for Croatia"
hsb_DE "Upper Sorbian locale for Germany"
ht_HT "Kreyol locale for Haiti"
hu_HU "Hungarian locale for Hungary"
hy_AM "Armenian language locale for Armenia"
ia "Interlingua locale"
id_ID "Indonesian locale for Indonesia"
ig_NG "Igbo locale for Nigeria"
ik_CA "Inupiaq locale for Canada"
is_IS "Icelandic locale for Iceland"
it_CH "Italian locale for Switzerland"
it_IT "Italian locale for Italy"
iu_CA "Inuktitut language locale for Nunavut, Canada"
iw_IL "Hebrew locale for Israel"
ja_JP "Japanese language locale for Japan"
ka_GE "Georgian language locale for Georgia"
kk_KZ "Kazakh locale for Kazakhstan"
kl_GL "Greenlandic locale for Greenland"
km_KH "Khmer locale for Cambodia"
kn_IN "Kannada language locale for India"
kok_IN "Konkani language locale for India"
ko_KR "Korean locale for Republic of Korea"
ks_IN "Kashmiri language locale for India"
ku_TR "Kurdish (latin) locale for Turkey"
kw_GB "Cornish locale for Britain"
ky_KG "Kyrgyz Language Locale for Kyrgyzstan"
lb_LU "Luxembourgish locale for Luxembourg"
lg_UG "Luganda locale for Uganda"
li_BE "Limburgish Language Locale for Belgium"
lij_IT "Ligurian locale for Italy"
li_NL "Limburgish Language Locale for the Netherlands"
lo_LA "Lao locale for Laos"
lt_LT "Lithuanian locale for Lithuania"
lv_LV "Latvian locale for Latvia"
mai_IN "Maithili language locale for India"
mg_MG "Malagasy locale for Madagascar"
mhr_RU "Mari locale for Russia"
mi_NZ "Maori language locale for New Zealand"
mk_MK "Macedonian locale for Macedonia"
ml_IN "Malayalam language locale for India"
mn_MN "Mongolian locale for Mongolia"
mr_IN "Marathi language locale for India"
ms_MY "Malay language locale for Malaysia"
mt_MT "Maltese language locale for Malta"
my_MM "Burmese language locale for Myanmar"
nan_TW "Minnan language locale for Taiwan"
nb_NO "Norwegian (Bokmal) locale for Norway"
nds_DE "Low(lands) Saxon Language Locale for Germany"
nds_NL "Low(lands) Saxon Language Locale for the Netherlands"
ne_NP "Nepali language locale for Nepal"
nl_AW "Dutch language locale for Aruba"
nl_BE "Dutch locale for Belgium"
nl_NL "Dutch locale for the Netherlands"
nn_NO "Nynorsk language locale for Norway"
nr_ZA "Southern Ndebele locale for South Africa"
nso_ZA "Northern Sotho locale for South Africa"
oc_FR "Occitan Language Locale for France"
om_ET "Oromo language locale for Ethiopia."
om_KE "Oromo language locale for Kenya."
or_IN "Oriya language locale for India"
os_RU "Ossetian locale for Russia"
pa_IN "Punjabi language locale for Indian Punjabi(Gurmukhi)"
pap_AN "Papiamento Language for the (Netherland) Antilles"
pa_PK "Punjabi (Shahmukhi) Language Locale for Pakistan"
pl_PL "Polish locale for Poland"
ps_AF: title "Pashto locale for Afghanistan"
pt_BR "Portuguese locale for Brasil"
pt_PT "Portuguese locale for Portugal"
ro_RO "Romanian locale for Romania"
ru_RU "Russian locale for Russia"
ru_UA "Russian locale for Ukraine"
rw_RW "Kinyarwanda language locale for Rwanda"
sa_IN "Sanskrit language locale for India"
sc_IT "Sardinian locale for Italy"
sd_IN "Sindhi language locale for India"
sd_PK "Sindhi language locale for Pakistan"
se_NO "Northern Saami language locale for Norway"
shs_CA "Secwepemctsin locale for Canada"
sid_ET "Sidama language locale for Ethiopia."
si_LK "Sinhala language locale for Sri Lanka"
sk_SK "Slovak locale for Slovak"
sl_SI "Slovenian locale for Slovenia"
so_DJ "Somali language locale for Djibouti."
so_ET "Somali language locale for Ethiopia"
so_KE "Somali language locale for Kenya"
so_SO "Somali language locale for Somalia"
sq_AL "Albanian language locale for Albania"
sq_MK "Albanian language locale for Macedonia"
sr_ME "Serbian locale for Montenegro"
sr_RS "Serbian locale for Serbia"
ss_ZA "Swati locale for South Africa"
st_ZA "Sotho locale for South Africa"
sv_FI "Swedish locale for Finland"
sv_SE "Swedish locale for Sweden"
sw_KE "Swahili locale for Kenya"
sw_TZ "Swahili locale for Tanzania"
ta_IN "Tamil language locale for India"
ta_LK "Tamil language locale for Sri Lanka"
te_IN "Telugu language locale for India"
tg_TJ "Tajik language locale for Tajikistan"
th_TH "Thai locale for Thailand"
ti_ER "Tigrigna language locale for Eritrea."
ti_ET "Tigrigna language locale for Ethiopia."
tig_ER "Tigre language locale for Eritrea"
tk_TM "Turkmen locale for Turkmenistan"
tl_PH "Tagalog language locale for Philippines"
tn_ZA "Tswana locale for South Africa"
tr_CY "Turkish language locale for Cyprus"
tr_TR "Turkish locale for Turkey"
tr_TR:map "totitle"; /
ts_ZA "Tsonga locale for South Africa"
tt_RU "Tatar language locale for Russia"
ug_CN "Uyghur locale for China"
uk_UA "Ukrainian Language Locale for Ukraine"
unm_US "Unami Delaware locale for the USA"
ur_IN "Urdu language locale for India"
ur_PK "Urdu Language Locale for Pakistan"
uz_UZ "Uzbek locale for Uzbekistan"
ve_ZA "Venda locale for South Africa"
vi_VN "Vietnamese language locale for Vietnam"
wa_BE "Walloon Language Locale for Belgium"
wae_CH "Walser locale for Switzerland"
wal_ET "Walaita language locale for Ethiopia."
wo_SN "Wolof locale for Senegal"
xh_ZA "Xhosa locale for South Africa"
yi_US "Yiddish Language locale for the USA"
yo_NG "Yoruba locale for Nigeria"
yue_HK "Yue Chinese (Cantonese) language locale for Hong Kong"
zh_CN "Chinese locale for Peoples Republic of China"
zh_HK "Chinese language locale for Hong Kong"
zh_SG "Chinese language locale for Singapore"
zh_TW "Chinese locale for Taiwan R.O.C."
zu_ZA "Zulu locale for South Africa"%
\endgroup
\newpage
\setcounter{ligne}{0}
\obeylines
aa_DJ:decimal_point        "."
aa_DJ:thousands_sep        ""
aa_DJ:grouping             0;0
ar_AE:decimal_point        "."
ar_AE:thousands_sep        ","
ar_AE:grouping             3
ar_BH:decimal_point        "."
ar_BH:thousands_sep        ","
ar_BH:grouping             3
ar_DZ:decimal_point        "."
ar_DZ:thousands_sep        ","
ar_DZ:grouping             3
ar_EG:decimal_point        "."
ar_EG:thousands_sep        ","
ar_EG:grouping             3
ar_IQ:decimal_point        "."
ar_IQ:thousands_sep        ","
ar_IQ:grouping             3
ar_JO:decimal_point        "."
ar_JO:thousands_sep        ","
ar_JO:grouping             3
ar_KW:decimal_point        "."
ar_KW:thousands_sep        ","
ar_KW:grouping             3
ar_LB:decimal_point        "."
ar_LB:thousands_sep        ","
ar_LB:grouping             3
ar_LY:decimal_point        "."
ar_LY:thousands_sep        ","
ar_LY:grouping             3
ar_MA:decimal_point        "."
ar_MA:thousands_sep        ","
ar_MA:grouping             3
ar_OM:decimal_point        "."
ar_OM:thousands_sep        ","
ar_OM:grouping             3
ar_QA:decimal_point        "."
ar_QA:thousands_sep        ","
ar_QA:grouping             3
ar_SA:decimal_point        "."
ar_SA:thousands_sep        ""
ar_SA:grouping             -1
ar_SD:decimal_point        "."
ar_SD:thousands_sep        ","
ar_SD:grouping             3
ar_SY:decimal_point        "."
ar_SY:thousands_sep        ","
ar_SY:grouping             3
ar_TN:decimal_point        "."
ar_TN:thousands_sep        ","
ar_TN:grouping             3
ar_YE:decimal_point        "."
ar_YE:thousands_sep        ","
ar_YE:grouping             3
az_AZ:decimal_point        ","
az_AZ:thousands_sep        "."
az_AZ:grouping             3;3
be_BY:decimal_point        ","
be_BY:thousands_sep        "."
be_BY:grouping             3;3
bem_ZM:decimal_point       "."
bem_ZM:thousands_sep       ","
bem_ZM:grouping            3
ber_DZ:decimal_point       "."
ber_DZ:thousands_sep       ","
ber_DZ:grouping            3
ber_MA:decimal_point       "."
ber_MA:thousands_sep       ","
ber_MA:grouping            3
bg_BG:decimal_point        ","
bg_BG:thousands_sep        ""
bg_BG:grouping             3;3
bn_BD:decimal_point        "."
bn_BD:thousands_sep        ","
bn_BD:grouping             3;2
bn_IN:decimal_point        "."
bn_IN:thousands_sep        ","
bn_IN:grouping             3;2
bs_BA:decimal_point        ","
bs_BA:thousands_sep        ""
bs_BA:grouping             0;0
ca_ES:decimal_point        ","
ca_ES:thousands_sep        ""
ca_ES:grouping             0;0
crh_UA:decimal_point       ","
crh_UA:thousands_sep       "."
crh_UA:grouping            3;3
cs_CZ:decimal_point        ","
cs_CZ:thousands_sep        "espace insécable"
cs_CZ:grouping             3;3
da_DK:decimal_point        ","
da_DK:thousands_sep        "."
da_DK:grouping             3;3
de_CH:decimal_point        "."
de_CH:thousands_sep        "'"
de_CH:grouping             3;3
de_DE:decimal_point        ","
de_DE:thousands_sep        "."
de_DE:grouping             3;3
dv_MV:decimal_point        "."
dv_MV:thousands_sep        ","
dv_MV:grouping             3;3
dz_BT:decimal_point        "."
dz_BT:thousands_sep        ","
dz_BT:grouping             3;2
el_CY:decimal_point        ","
el_CY:thousands_sep        "."
el_CY:grouping             0;0
el_GR:decimal_point        ","
el_GR:thousands_sep        "."
el_GR:grouping             0;0
en_AU:decimal_point        "."
en_AU:thousands_sep        ","
en_AU:grouping             3;3
en_CA:decimal_point        "."
en_CA:thousands_sep        ","
en_CA:grouping             3;3
en_GB:decimal_point        "."
en_GB:thousands_sep        ","
en_GB:grouping             3;3
en_HK:decimal_point        "."
en_HK:thousands_sep        ","
en_HK:grouping             3
en_IN:decimal_point        "."
en_IN:thousands_sep        ","
en_IN:grouping             3;2
en_NG:decimal_point        "."
en_NG:thousands_sep        ","
en_NG:grouping             3;3
en_NZ:decimal_point        "."
en_NZ:thousands_sep        ","
en_NZ:grouping             3;3
en_PH:decimal_point        "."
en_PH:thousands_sep        ","
en_PH:grouping             3
en_SG:decimal_point        "."
en_SG:thousands_sep        ","
en_SG:grouping             3
en_US:decimal_point        "."
en_US:thousands_sep        ","
en_US:grouping             3;3
en_ZA:decimal_point        ","
en_ZA:thousands_sep        "espace insécable"
en_ZA:grouping             3;3
eo:decimal_point           ","
eo:thousands_sep           ""
eo:grouping                0;0
eo_US:decimal_point        "."
eo_US:thousands_sep        ","
eo_US:grouping             3;3
es_AR:decimal_point        ","
es_AR:thousands_sep        "."
es_AR:grouping             3;3
es_CR:decimal_point        ","
es_CR:thousands_sep        "espace"
es_CR:grouping             3;3
es_CU:decimal_point        ","
es_CU:thousands_sep        ""
es_CU:grouping             0;0
es_DO:decimal_point        "."
es_DO:thousands_sep        ","
es_DO:grouping             3;3
es_ES:decimal_point        ","
es_ES:thousands_sep        "."
es_ES:grouping             3;3
es_GT:decimal_point        "."
es_GT:thousands_sep        ","
es_GT:grouping             3;3
es_HN:decimal_point        "."
es_HN:thousands_sep        ","
es_HN:grouping             3;3
es_MX:decimal_point        "."
es_MX:thousands_sep        "espace fine"
es_MX:grouping             3;3
es_NI:decimal_point        "."
es_NI:thousands_sep        ","
es_NI:grouping             3;3
es_PA:decimal_point        "."
es_PA:thousands_sep        ","
es_PA:grouping             3;3
es_PR:decimal_point        "."
es_PR:thousands_sep        ","
es_PR:grouping             3;3
es_SV:decimal_point        "."
es_SV:thousands_sep        ","
es_SV:grouping             3;3
et_EE:decimal_point        ","
et_EE:thousands_sep        "espace insécable"
et_EE:grouping             3;3
eu_ES:decimal_point        ","
eu_ES:thousands_sep        ""
eu_ES:grouping             0;0
fa_IR:decimal_point        "."
fa_IR:thousands_sep        ","
fa_IR:grouping             3
ff_SN:decimal_point        ","
ff_SN:thousands_sep        "."
ff_SN:grouping             3
fi_FI:decimal_point        ","
fi_FI:thousands_sep        "espace insécable"
fi_FI:grouping             3;3
fr_BE:decimal_point        ","
fr_BE:thousands_sep        "."
fr_BE:grouping             3;3
fr_FR:decimal_point        ","
fr_FR:thousands_sep        "espace"
fr_FR:grouping             3
fr_LU:decimal_point        ","
fr_LU:thousands_sep        "espace"
fr_LU:grouping             3;3
ga_IE:decimal_point        "."
ga_IE:thousands_sep        ","
ga_IE:grouping             3;3
gl_ES:decimal_point        ","
gl_ES:thousands_sep        ""
gl_ES:grouping             0;0
gv_GB:decimal_point        "."
gv_GB:thousands_sep        ","
gv_GB:grouping             3;3
he_IL:decimal_point        "."
he_IL:thousands_sep        ","
he_IL:grouping             3;3
hi_IN:decimal_point        "."
hi_IN:thousands_sep        ","
hi_IN:grouping             3
hr_HR:decimal_point        ","
hr_HR:thousands_sep        ""
hr_HR:grouping             0;0
ht_HT:decimal_point        ","
ht_HT:thousands_sep        "espace"
ht_HT:grouping             3
hu_HU:decimal_point        ","
hu_HU:thousands_sep        "."
hu_HU:grouping             3;3
hy_AM:decimal_point        "."
hy_AM:thousands_sep        ","
hy_AM:grouping             3;3
ia:decimal_point           ","
ia:thousands_sep           ""
ia:grouping                0;0
id_ID:decimal_point        ","
id_ID:thousands_sep        "."
id_ID:grouping             3;3
is_IS:decimal_point        ","
is_IS:thousands_sep        "."
is_IS:grouping             3;3
it_IT:decimal_point        ","
it_IT:thousands_sep        "."
it_IT:grouping             3;3
iw_IL:decimal_point        "."
iw_IL:thousands_sep        ","
iw_IL:grouping             3;3
ja_JP:decimal_point        "."
ja_JP:thousands_sep        ","
ja_JP:grouping             3
ka_GE:decimal_point        ","
ka_GE:thousands_sep        "."
ka_GE:grouping             3;3
kk_KZ:decimal_point        ","
kk_KZ:thousands_sep        "."
kk_KZ:grouping             3;3
km_KH:decimal_point        "."
km_KH:thousands_sep        ","
km_KH:grouping             3
ko_KR:decimal_point        "."
ko_KR:thousands_sep        ","
ko_KR:grouping             3;3
kw_GB:decimal_point        "."
kw_GB:thousands_sep        ","
kw_GB:grouping             3;3
ky_KG:decimal_point        ","
ky_KG:thousands_sep        "espace"
ky_KG:grouping             3;3
lg_UG:decimal_point        "."
lg_UG:thousands_sep        ","
lg_UG:grouping             3;3
lo_LA:decimal_point        "."
lo_LA:thousands_sep        ","
lo_LA:grouping             3
lt_LT:decimal_point        ","
lt_LT:thousands_sep        "."
lt_LT:grouping             3;3
lv_LV:decimal_point        ","
lv_LV:thousands_sep        "espace insécable"
lv_LV:grouping             3;3
mg_MG:decimal_point        ","
mg_MG:thousands_sep        ""
mg_MG:grouping             0;0
mk_MK:decimal_point        ","
mk_MK:thousands_sep        "espace"
mk_MK:grouping             3;3
ml_IN:decimal_point        "."
ml_IN:thousands_sep        ","
ml_IN:grouping             3;2
mn_MN:decimal_point        ","
mn_MN:thousands_sep        "."
mn_MN:grouping             3;3
ms_MY:decimal_point        "."
ms_MY:thousands_sep        ","
ms_MY:grouping             3
mt_MT:decimal_point        "."
mt_MT:thousands_sep        ","
mt_MT:grouping             3
my_MM:decimal_point        "."
my_MM:thousands_sep        ","
my_MM:grouping             3;3
nb_NO:decimal_point        ","
nb_NO:thousands_sep        "espace insécable"
nb_NO:grouping             3;3
ne_NP:decimal_point        "."
ne_NP:thousands_sep        ","
ne_NP:grouping             3
nl_NL:decimal_point        ","
nl_NL:thousands_sep        ""
nl_NL:grouping             0;0
om_KE:decimal_point        "."
om_KE:thousands_sep        ","
om_KE:grouping             3;3
or_IN:decimal_point        "."
or_IN:thousands_sep        ","
or_IN:grouping             3;2
pap_AN:decimal_point       ","
pap_AN:thousands_sep       ""
pap_AN:grouping            0;0
pap_AN:decimal_point       ","
pap_AN:thousands_sep       ""
pap_AN:grouping            0;0
pl_PL:decimal_point        ","
pl_PL:thousands_sep        ""
pl_PL:grouping             0;0
POSIX:decimal_point        "."
POSIX:thousands_sep        ""
POSIX:grouping             -1
pt_BR:decimal_point        ","
pt_BR:thousands_sep        "."
pt_BR:grouping             3;3
pt_PT:decimal_point        ","
pt_PT:thousands_sep        ""
pt_PT:grouping             0;0
ro_RO:decimal_point        ","
ro_RO:thousands_sep        "."
ro_RO:grouping             3;3
ru_RU:decimal_point        ","
ru_RU:thousands_sep        "espace insécable"
ru_RU:grouping             3;3
ru_UA:decimal_point        ","
ru_UA:thousands_sep        "."
ru_UA:grouping             3;3
rw_RW:decimal_point        ","
rw_RW:thousands_sep        ""
rw_RW:grouping             -1
sa_IN:decimal_point        "."
sa_IN:thousands_sep        ","
sa_IN:grouping             3
sd_PK:decimal_point        "."
sd_PK:thousands_sep        ","
sd_PK:grouping             3;2
se_NO:decimal_point        ","
se_NO:thousands_sep        "."
se_NO:grouping             3;3
si_LK:decimal_point        "."
si_LK:thousands_sep        ","
si_LK:grouping             3
sk_SK:decimal_point        ","
sk_SK:thousands_sep        "espace insécable"
sk_SK:grouping             3;3
sl_SI:decimal_point        ","
sl_SI:thousands_sep        "espace"
sl_SI:grouping             0;0
so_SO:decimal_point        "."
so_SO:thousands_sep        ","
so_SO:grouping             3;3
sq_AL:decimal_point        ","
sq_AL:thousands_sep        "."
sq_AL:grouping             3
sr_RS:decimal_point        ","
sr_RS:thousands_sep        ""
sr_RS:grouping             0;0
sv_SE:decimal_point        ","
sv_SE:thousands_sep        "espace"
sv_SE:grouping             3;3
ta_IN:decimal_point        "."
ta_IN:thousands_sep        ","
ta_IN:grouping             3;2
te_IN:decimal_point        "."
te_IN:thousands_sep        ","
te_IN:grouping             3;2
tg_TJ:decimal_point        ","
tg_TJ:thousands_sep        "."
tg_TJ:grouping             3;3
th_TH:decimal_point        "."
th_TH:thousands_sep        ","
th_TH:grouping             3
ti_ER:decimal_point        "."
ti_ER:thousands_sep        ""
ti_ER:grouping             0;0
ti_ET:decimal_point        "."
ti_ET:thousands_sep        ","
ti_ET:grouping             3;3
tk_TM:decimal_point        "."
tk_TM:thousands_sep        ","
tk_TM:grouping             3;3
tr_TR:decimal_point        ","
tr_TR:thousands_sep        "."
tr_TR:grouping             3;3
tt_RU:decimal_point        ","
tt_RU:thousands_sep        "."
tt_RU:grouping             3;3
uk_UA:decimal_point        ","
uk_UA:thousands_sep        "espace insécable"
uk_UA:grouping             3;3
unm_US:decimal_point       "."
unm_US:thousands_sep       "espace"
unm_US:grouping            2;2;2;3
ur_PK:decimal_point        "."
ur_PK:thousands_sep        ","
ur_PK:grouping             3;3
uz_UZ:decimal_point        "."
uz_UZ:thousands_sep        ","
uz_UZ:grouping             3;3
vi_VN:decimal_point        ","
vi_VN:thousands_sep        "."
vi_VN:grouping             3;3
wo_SN:decimal_point        ","
wo_SN:thousands_sep        ""
wo_SN:grouping             0;0
zh_CN:decimal_point        "."
zh_CN:thousands_sep        ","
zh_CN:grouping             3
zh_HK:decimal_point        "."
zh_HK:thousands_sep        ","
zh_HK:grouping             3
zh_SG:decimal_point        "."
zh_SG:thousands_sep        ","
zh_SG:grouping             3
zh_TW:decimal_point        "."
zh_TW:thousands_sep        ","
zh_TW:grouping             3%
\end{document}
