\errorcontextlines=10
\input testcmd
\input xparam
\frenchspacing

\vsize = 26cm
\voffset = -1cm
\def\newpage{\vfill\eject}
\catcode`\@=11

\def\title#1{\bigskip{\bf #1}\medskip}

\iffalse
%\iftrue
% Test sur les tests !
\title{Natural}
\testcmd{\P@r@IfNatural{02}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfNatural{12}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfNatural{12a}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfNatural{12 a}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfNatural{1 2}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
%
\title{Integer}
\testcmd{\P@r@IfInteger{02}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfInteger{12}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfInteger{ 02}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfInteger{1 2}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfInteger{+--+02}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfInteger{-++-9610}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfInteger{0.}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfInteger{.0}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfInteger{.}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfInteger{2.0 1}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfInteger{0 .1}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfInteger{ 0.1}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
%
\title{Decimal}
\testcmd{\P@r@IfDecimal{02}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfDecimal{12}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfDecimal{+--+02}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfDecimal{-++-9610}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfDecimal{-+ +-9610}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfDecimal{0.}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfDecimal{.0}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfDecimal{.}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfDecimal{2.0 1}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfDecimal{0 .1}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
%
\title{Length}
\testcmd{\P@r@IfLength{02}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfLength{+-1}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfLength{+--+.02}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfLength{-++-9610.}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfLength{0.}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfLength{.0}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfLength{.}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfLength{2.0 1}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfLength{0 .1}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfLength{02sp}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfLength{+-1cm}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfLength{+--+.02mm}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfLength{-++-9610.pc}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfLength{-+ +-9610.pc}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfLength{0.em}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfLength{.0ex}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfLength{.mu}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfLength{2.0 1mu}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfLength{0.1mu}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfLength{0.1 mu}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfLength{0.1 m u}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
%
\title{choice and boolean}
\testcmd{\P@r@IfInList{hello}{hello,world}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfInList{hello}{hello,world}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfInList{world}{hello,world}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfInList{world}{hello,world}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfInList{hello}{hello,~,world}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfInList{~}{hello,~,world}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfInList{world}{hello,~,world}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfInList{hello}{hello}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfInList{hello}{world}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\newpage
%
\title{Declaring key}
\catcode`\,13
\def,{try}
\testcmd{\declare@freekey{oP}{key}{$+$}}
        {oP@key@type}{0}
        {oP@key@list}{undefined}
        {oP@key}{$+$}
        {oP@key@default}{undefined}
\testcmd{\declare@naturalkey{oP}{key}{3}[3]}
        {oP@key@type}{1}
        {oP@key@list}{undefined}
        {oP@key}{3}
        {oP@key@default}{3}
\testcmd{\declare@naturalkey{oP}{key}{2}[3]}
        {oP@key@type}{1}
        {oP@key@list}{undefined}
        {oP@key}{2}
        {oP@key@default}{3}
\testcmd{\declare@integerkey{oP}{key}{50}}
        {oP@key@type}{2}
        {oP@key@list}{undefined}
        {oP@key}{50}
        {oP@key@default}{undefined}
\testcmd{\declare@decimalkey{oP}{key}{-0.35}[-0.35]}
        {oP@key@type}{3}
        {oP@key@list}{undefined}
        {oP@key}{-0.35}
        {oP@key@default}{-0.35}
\testcmd{\declare@lengthkey{oP}{key}{2ex}[-2ex]}
        {oP@key@type}{4}
        {oP@key@list}{undefined}
        {oP@key}{2ex}
        {oP@key@default}{-2ex}
\testcmd{\declare@choicekey{oP}{key}{\bf\par}{\bf\par,\par,\it\par}[\it\par]}
        {oP@key@type}{5}
        {oP@key@list}{\bf\par\string,\par\string,\it\par\string,}
        {oP@key}{\bf\par}
        {oP@key@default}{\it\par}
\testcmd{\declare@booleankey{oP}{key}{false}[true]}
        {oP@key@type}{6}
        {oP@key@list}{false\string,true\string,}
        {oP@key}{false}
        {oP@key@default}{true}
\testcmd{\declare@booleankey{oP}{key}{false}[true]}
        {oP@key@type}{6}
        {oP@key@list}{false\string,true\string,}
        {oP@key}{false}
        {oP@key@default}{true}
\declare@booleankey{oP}{key}{false}

\newpage
\fi

\declare@choicekey{oP}{base}{normal}{always,normal,never}
% \declare@naturalkey{oP}{maxdivsafe}{50}
% \declare@lengthkey{oP}{columnwidth}{0.5ex}
% \declare@freekey{oP}{resultstyle}{}
% \declare@freekey{oP}{addsymbol}{$+$}
% \declare@booleankey{oP}{carryadd}{false}[true]
% \declare@booleankey{oP}{hyphen}{false}[true]


% Before\par
% {\tt base \meaning\oP@base}\par
% {\tt maxdivsafe \meaning\oP@maxdivsafe}\par
% {\tt columnwidth \meaning\oP@columnwidth}\par
% {\tt resultstyle \meaning\oP@resultstyle}\par
% {\tt resultstyle.1.i.i+1
% \expandafter\meaning\csname\oP@resultstyle.2.i.i+1.\endcsname}\par
% {\tt addsymbol \meaning\oP@addsymbol}\par
% {\tt hyphen \meaning\oP@hyphen}\par
% {\tt carryadd \meaning\oP@carryadd}\par\bigskip

% \set@keys{oP}{base = always, maxdivsafe = 35, columnwidth=0.55ex,
%               resultstyle.2.?.?+1 =\color{red}, addsymbol= $\cup$,
%               carryadd, hyphen=true}

% \bigskip
% After\par
% {\tt base \meaning\oP@base}\par
% {\tt maxdivsafe \meaning\oP@maxdivsafe}\par
% {\tt columnwidth \meaning\oP@columnwidth}\par
% {\tt resultstyle \meaning\oP@resultstyle}\par
% {\tt resultstyle.2.i.i+1
% \expandafter\meaning\csname oP@resultstyle.2.i.i+1.\endcsname}\par
% {\tt addsymbol \meaning\oP@addsymbol}\par
% {\tt hyphen \meaning\oP@hyphen}\par
% {\tt carryadd \meaning\oP@carryadd}\par\bigskip

\bigskip
\def\test#1#2{%
  \set@keys{oP}{base.#1=never}%
  \begingroup
  \tt
  \string\P@r@KeyFamily\ :
  \meaning\P@r@KeyFamily\par
  \string\P@r@KeyName\ :
  \meaning\P@r@KeyName\par
  \string\P@r@KeySuffix\ :
  \meaning\P@r@KeySuffix\par
  \string\Family@Key@suffix#2 :
  \expandafter\meaning\csname oP@base@suffix#2\endcsname\par
  \string\Family@Key@length#2 :
  \expandafter\meaning\csname oP@base@length#2\endcsname\par
  \string\Family@Key@variable#2 :
  \expandafter\meaning\csname oP@base@variable#2\endcsname\par
  \endgroup
  \par\bigskip
}

\test{1.2}{0}
\test{?.?+1}{1}
\test{1}{2}
\test{*.?.2*?-1}{3}
\test{?.2*?.3}{4}
\test{?-1.?.3}{5}

\set@keys{oP}{base=always}
*\get@key{oP}{base}{stuff}*\par
\tt
Family \meaning\P@r@Family\par
KeyName \meaning\P@r@KeyName\par
KeySuffix \meaning\P@r@KeySuffix\par
stuff \meaning\stuff\par

\declare@freekey{oP}{addsymbol}{\toutnu}
\set@keys{oP}{addsymbol.1.2.3=\anormal}
\set@keys{oP}{addsymbol.8.5.3=\normal}
\set@keys{oP}{addsymbol.?.?-3.?-5=\normalavecvariable}
\set@keys{oP}{addsymbol.8.5.6=\anormal}
%\tracingifs=1
*\get@key{oP}{addsymbol.8.5.3}{stuff}*\par
%\tracingifs=0
\tt
Family \meaning\P@r@Family\par
KeyName \meaning\P@r@KeyName\par
KeySuffix \meaning\P@r@KeySuffix\par
stuff \meaning\stuff\par
P@r@KeySuffix1
\expandafter\meaning\csname P@r@KeySuffix1\endcsname\par
P@r@KeySuffix2
\expandafter\meaning\csname P@r@KeySuffix2\endcsname\par
P@r@KeySuffix3
\expandafter\meaning\csname P@r@KeySuffix3\endcsname\par
\bye
