\errorcontextlines=10
\documentclass{article}
\usepackage{fontspec}
\usepackage{xunicode}
\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{testcmd}
\usepackage{xparam}
\usepackage[french]{babel}

\begin{document}
\begin{center}
  \bfseries \Large
  Tests
\end{center}
\catcode`\@=11
\catcode`\,13
\def,{try}
\testcmd{\declare@freekey{oP}{addsymbol}{$+$}}
     {oP@addsymbol@type}{0}
     {oP@addsymbol@list}{undefined}
     {oP@addsymbol}{$+$}
     {oP@addsymbol@default}{undefined}
\testcmd{\declare@naturalkey{oP}{lefthyphen}{3}[3]}
     {oP@lefthyphen@type}{1}
     {oP@lefthyphen@list}{undefined}
     {oP@lefthyphen}{3}
     {oP@lefthyphen@default}{3}
\testcmd{\declare@integerkey{oP}{safedivstep}{50}}
        {oP@safedivstep@type}{2}
        {oP@safedivstep@list}{undefined}
        {oP@safedivstep}{50}
        {oP@safedivstep@default}{undefined}
\testcmd{\declare@decimalkey{oP}{offsetcarry}{-0.35}[-0.35]}
        {oP@offsetcarry@type}{3}
        {oP@offsetcarry@list}{undefined}
        {oP@offsetcarry}{-0.35}
        {oP@offsetcarry@default}{-0.35}
\testcmd{\declare@lengthkey{oP}{columnwidth}{2ex}[-2ex]}
        {oP@columnwidth@type}{4}
        {oP@columnwidth@list}{undefined}
        {oP@columnwidth}{2ex}
        {oP@columnwidth@default}{-2ex}
\testcmd{\declare@choicekey{oP}{base}{\bfseries\par}{\bfseries\par,\mdseries\par,\itshape\par}[\itshape\par]}
        {oP@base@type}{5}
        {oP@base@list}{\bfseries\par\string,\mdseries\par\string,\itshape\par\string,}
        {oP@base}{\bfseries\par}
        {oP@base@default}{\itshape\par}
\testcmd{\declare@booleankey{oP}{hyphen}{false}[true]}
        {oP@hyphen@type}{6}
        {oP@hyphen@list}{false\string,true\string,}
        {oP@hyphen}{false}
        {oP@hyphen@default}{true}
\testcmd{\declare@booleankey{oP}{hy|phen}{false}[true]}
        {oP@hy|phen@type}{6}
        {oP@hy|phen@list}{false\string,true\string,}
        {oP@hy|phen}{false}
        {oP@hy|phen@default}{true}
\end{document}
