\input testcmd
\input xparam

\vsize = 26cm
\voffset = -1cm
\def\newpage{\vfill\eject}
\catcode`\@=11

\def\title#1{\bigskip{\bf #1}\medskip}

% Test sur les tests !
\title{Natural}
\testcmd{\P@r@IfNatural{02}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfNatural{12}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfNatural{12a}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfNatural{12 a}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfNatural{1 2}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
%
\title{Integer}
\testcmd{\P@r@IfInteger{02}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfInteger{12}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfInteger{ 02}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfInteger{1 2}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfInteger{+--+02}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfInteger{-++-9610}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfInteger{0.}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfInteger{.0}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfInteger{.}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfInteger{2.0 1}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfInteger{0 .1}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfInteger{ 0.1}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
%
\title{Decimal}
\testcmd{\P@r@IfDecimal{02}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfDecimal{12}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfDecimal{+--+02}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfDecimal{-++-9610}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfDecimal{-+ +-9610}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfDecimal{0.}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfDecimal{.0}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfDecimal{.}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfDecimal{2.0 1}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfDecimal{0 .1}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
%
\title{Length}
\testcmd{\P@r@IfLength{02}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfLength{+-1}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfLength{+--+.02}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfLength{-++-9610.}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfLength{0.}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfLength{.0}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfLength{.}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfLength{2.0 1}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfLength{0 .1}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfLength{02sp}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfLength{+-1cm}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfLength{+--+.02mm}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfLength{-++-9610.pc}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfLength{-+ +-9610.pc}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfLength{0.em}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfLength{.0ex}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfLength{.mu}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfLength{2.0 1mu}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\testcmd{\P@r@IfLength{0.1mu}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfLength{0.1 mu}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfLength{0.1 m u}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
%
\title{choice and boolean}
\testcmd{\P@r@IfInList{hello}{hello,world}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfInList{hello}{hello,world}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfInList{world}{hello,world}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfInList{world}{hello,world}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfInList{hello}{hello,~,world}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfInList{~}{hello,~,world}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfInList{world}{hello,~,world}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfInList{hello}{hello}{\def\R{OK}}{\def\R{KO}}}{R}{OK}
\testcmd{\P@r@IfInList{hello}{world}{\def\R{OK}}{\def\R{KO}}}{R}{KO}
\newpage
%
\title{Declaring key}
\catcode`\,13
\def,{try}
\testcmd{\declare@freekey{oP}{key}{$+$}}
     {oP@key@type}{0}
     {oP@key@list}{undefined}
     {oP@key}{$+$}
     {oP@key@default}{undefined}
\testcmd{\declare@naturalkey{oP}{key}{3}[3]}
     {oP@key@type}{1}
     {oP@key@list}{undefined}
     {oP@key}{3}
     {oP@key@default}{3}
% \testcmd{\declare@naturalkey{oP}{key}{3 2 1}}
%      {oP@key@type}{1}
%      {oP@key@list}{undefined}
%      {oP@key}{3 2 1}
%      {oP@key@default}{undefined}
\testcmd{\declare@integerkey{oP}{key}{50}}
        {oP@key@type}{2}
        {oP@key@list}{undefined}
        {oP@key}{50}
        {oP@key@default}{undefined}
\testcmd{\declare@decimalkey{oP}{key}{-0.35}[-0.35]}
        {oP@key@type}{3}
        {oP@key@list}{undefined}
        {oP@key}{-0.35}
        {oP@key@default}{-0.35}
\testcmd{\declare@lengthkey{oP}{key}{2ex}[-2ex]}
        {oP@key@type}{4}
        {oP@key@list}{undefined}
        {oP@key}{2ex}
        {oP@key@default}{-2ex}
\testcmd{\declare@choicekey{oP}{key}{\bf\par}{\bf\par,\par,\it\par}[\it\par]}
        {oP@key@type}{5}
        {oP@key@list}{\bf\par\string,\par\string,\it\par\string,}
        {oP@key}{\bf\par}
        {oP@key@default}{\it\par}
\testcmd{\declare@booleankey{oP}{key}{false}[true]}
        {oP@key@type}{6}
        {oP@key@list}{false\string,true\string,}
        {oP@key}{false}
        {oP@key@default}{true}
\testcmd{\declare@booleankey{oP}{key}{false}[true]}
        {oP@key@type}{6}
        {oP@key@list}{false\string,true\string,}
        {oP@key}{false}
        {oP@key@default}{true}
% \declare@booleankey{oP}{key}{fulse}\relax
\bye
