% \iffalse
%
%% xparam.dtx
%% Copyright 2017 J.-C. Charpentier
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3 of this license
% or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenace status `maintained'.
%
% The Current Maintainer of this work is J.-C. Charpentier.
%
% This work consists of the files xparam.dtx and xparam.ins and the
% derived files xparam.sty and xparam.tex
% 
%
%% Package `xparam' to use with LaTeX 2e or Plain TeX
%% Copyright (C) 2017 Jean-C\^ome Charpentier, all rights reserved.
% \fi
% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
% \iffalse
%<*driver>
\documentclass[a4paper]{ltxdoc}
\IndexPrologue{%
  \section*{Index}%
  Les num\'eros \'ecrits en italique indiquent la page o\`u l'entr\'ee
  est d\'ecrite. Les num\'eros soulign\'es indiquent le num\'ero de
  ligne de la d\'efinition de l'entr\'ee. Les num\'eros en roman
  indiquent les num\'eros de ligne o\`u l'entr\'ee est utilis\'ee.
}
\makeatletter
\renewenvironment{theglossary}{%
    \glossary@prologue
    \GlossaryParms \let\item\@idxitem \ignorespaces}%
  {}
\makeatother
\GlossaryPrologue{%
  \section*{{Change History}}
  \markboth{{Historique des changements}}{{Historique des changements}}%
}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\OnlyDescription

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern,textcomp}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{makeidx}
\usepackage{xparam}
\usepackage[american]{babel}
\usepackage{hyperref}
\makeindex
\title{\texttt{xparam} Package\\User Manual\\[6pt]
  \normalsize version \fileversion}
\author{Jean-Côme Charpentier \\
  \texttt{jean-come.charpentier@wanadoo.fr}}

\newcommand\package[1]{\texttt{#1}}
\newcommand\file[1]{\texttt{#1}}

\begin{document}
\maketitle
\newpage
\tableofcontents
\section{User Manual}
Package \package{xparam}
\newgeometry{margin=1in,left=2in}
\DocInput{xparam.dtx}
\end{document}
%</driver>
% \fi
% \changes{v0.1}{2017/06/26}{%
%   First xparam release. Created to serve xlop package.
% }
% \CheckSum{0}
%
% \catcode`\ =12
%\DoNotIndex{\:}\DoNotIndex{\,}\DoNotIndex{\.}\DoNotIndex{\=}\DoNotIndex{\>}
%\DoNotIndex{\ }
%\catcode`\ =10
% \DoNotIndex{\@}\DoNotIndex{\@ifnch}\DoNotIndex{\@ifnextchar}
% \DoNotIndex{\@let@token}\DoNotIndex{\@sptoken}\DoNotIndex{\@xifnch}
% \DoNotIndex{\begin}\DoNotIndex{\bgroup}
% \DoNotIndex{\catcode}\DoNotIndex{\csname}
% \DoNotIndex{\def}\DoNotIndex{\detokenize}
% \DoNotIndex{\edef}\DoNotIndex{\else}\DoNotIndex{\empty}
% \DoNotIndex{\endcsname}\DoNotIndex{\endlinechar}
% \DoNotIndex{\endinput}
% \DoNotIndex{\errhelp}\DoNotIndex{\errmessage}\DoNotIndex{\ErrorPackage}
% \DoNotIndex{\everyeof}\DoNotIndex{\expandafter}
% \DoNotIndex{\fi}\DoNotIndex{\filedate}\DoNotIndex{\fileversion}
% \DoNotIndex{\futurelet}
% \DoNotIndex{\ifcase}\DoNotIndex{\ifcsname}\DoNotIndex{\ifdefined}
% \DoNotIndex{\ifnum}\DoNotIndex{\ifx}\DoNotIndex{\ifP@r@OK}
% \DoNotIndex{\input}\DoNotIndex{\inputlineno}
% \DoNotIndex{\let}\DoNotIndex{\long}
% \DoNotIndex{\meaning}
% \DoNotIndex{\NeedsTeXFormat}\DoNotIndex{\newif}
% \DoNotIndex{\newtoks}\DoNotIndex{\noexpand}
% \DoNotIndex{\or}
% \DoNotIndex{\P@r@Arg}\DoNotIndex{\P@r@Error}\DoNotIndex{\P@r@Next}
% \DoNotIndex{\P@r@Nil}\DoNotIndex{\P@r@NNil}
% \DoNotIndex{\ProvidesFile}\DoNotIndex{\ProvidesPackage}
% \DoNotIndex{\relax}\DoNotIndex{\reserved@a}\DoNotIndex{\reserved@b}
% \DoNotIndex{\reserved@c}\DoNotIndex{\reserved@d}
% \DoNotIndex{\scantokens}\DoNotIndex{\space}
% \DoNotIndex{\xparamfiledate}\DoNotIndex{\xparamfileversion}
% \DoNotIndex{\the}
% \DoNotIndex{\unless}
% \DoNotIndex{\wd}
% \iffalse
%<*latex>
% \fi
% \section{Code}
% \subsection{\LaTeX{} part}
% The \LaTeX{} part is just a front end for the real file wich is the
% \file{tex} one: \file{xparam.tex}.
%    \begin{macrocode}
\def\filedate{2017/06/26}
\let\xparamfiledate\filedate
\def\fileversion{0.1}
\let\xparamfileversion\fileversion
\NeedsTeXFormat{LaTeX2e}[1995/06/01]
\ProvidesPackage{xparam}
         [\filedate{} v\fileversion{} xparam package (JCC)]
\ProvidesFile{xparam.tex}
         [\filedate{} v\fileversion{} xparam (JCC)]
\input xparam
%    \end{macrocode}
% \iffalse
%</latex>
%<*tex>
% \fi
% \subsection{\TeX{} Part}
% \subsubsection{General Macros}
% The \TeX{} part contain the effective code.
%
% The first thing to do is to put a lock in order to avoid multiple
% calls to \package{xparam}.
%    \begin{macrocode}
\csname XparamLoaded\endcsname
\let\XparamLoaded\endinput
%    \end{macrocode}
% Store the catcode of |@| before we make |@| a letter.
%    \begin{macrocode}
\edef\XparamAtCode{\the\catcode`\@}
\catcode`\@=11\relax
%    \end{macrocode}
% \subsubsection{\LaTeX{} like}
% Some macros, usually defined by \LaTeX{} are usefull in
% \package{xparam}. If these macros are undefined, we paste the
% \LaTeX{} code here.
% \begin{macro}{\@ifnextchar}
% |\@ifnextchar| is the first macro to be checked.
%    \begin{macrocode}
\unless\ifdefined\@ifnextchar
\long\def\@ifnextchar#1#2#3{%
  \let\reserved@d=#1%
  \def\reserved@a{#2}%
  \def\reserved@b{#3}%
  \futurelet\@let@token\@ifnch
}
\def\@ifnch{%
  \ifx\@let@token\@sptoken
    \let\reserved@c\@xifnch
  \else
    \ifx\@let@token\reserved@d
      \let\reserved@c\reserved@a
    \else
      \let\reserved@c\reserved@b
    \fi
  \fi
  \reserved@c
}
\def\:{\let\@sptoken= } \:  %
\def\:{\@xifnch} \expandafter\def\: {\futurelet\@let@token\@ifnch}
\fi
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\ErrorPackage}
% Then we check for |\PackageError|. We don't write all the \LaTeX' tricks.
%    \begin{macrocode}
\unless\ifdefined\PackageError
\long\def\PackageError#1#2#3{%
  \errhelp{#3}%
  \errmessage{Package #1. Error on line \the\inputlineno:^^J#2}%
}
\fi
%    \end{macrocode}
% \end{macro}
% We define some general markup, booleans and token registers.
%    \begin{macrocode}
\let\P@r@Nil\relax
\def\P@r@NNil{\P@r@Nil}
\newif\ifP@r@OK
\newif\ifP@r@Default
\newtoks\P@r@toks
\newtoks\P@r@everyeof
%    \end{macrocode}
% \begin{macro}{\P@r@KillNil}
% |\P@r@KillNilDot| gobbles everything until `|\P@r@Nil|'.
%    \begin{macrocode}
\def\P@r@KillNil#1\P@r@Nil{}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\P@r@KillNilDot}
% |\P@r@KillNilDot| gobbles everything until `|\P@r@Nil.|'.
%    \begin{macrocode}
\def\P@r@KillNilDot#1\P@r@Nil.{}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\P@r@KillDot}
% |\P@r@KillDot| gobbles everything until `|.|'.
%    \begin{macrocode}
\def\P@r@KillDot#1.{}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\P@r@Sanitize}
% \label{macro-sanitize}
% When \package{xparam} deal with key and value, its syntax involves
% some special characters. It's essential that those characters have
% their ``normal'' catcode. That's the purpose of macro
% |\P@r@Sanitize|.
%    \begin{macrocode}
\def\P@r@Sanitize{%
%    \end{macrocode}
% The first process the |\P@r@Sanitize| macro is the storing of
% current catcode. Content of |\everyeof| and value of |\endlinechar|
% are storing because |\P@r@Sanitize| alter those elements.
%
% `+' is special because for plain `|\+|' is outer and it raises an
% error when it is used inside |\P@r@Sanitize|.
%    \begin{macrocode}
  \edef\P@r@Desanitize{%
    \catcode`\noexpand\.\the\catcode`\.\relax
    \catcode`\noexpand\,\the\catcode`\,\relax
    \catcode`\noexpand\=\the\catcode`\=\relax
    \catcode`\noexpand\?\the\catcode`\?\relax
    \catcode`\noexpand\*\the\catcode`\*\relax
    \catcode`\noexpand+\the\catcode`+\relax
    \catcode`\noexpand\-\the\catcode`\-\relax
    \catcode`\noexpand\@\the\catcode`\@\relax
    \catcode`\noexpand\  \the\catcode`\ \relax
    \noexpand\endlinechar \the\endlinechar
    \everyeof\noexpand\expandafter{\noexpand\the\P@r@everyeof}%
  }%
%    \end{macrocode}
% In fact |\P@r@Sanitize| prepares the use of a |\scantokens|. The
% catcodes of dot, comma, equal sign, interrogation mark, star, plus
% ign, minus signe, at sign, and space are important for syntax. The
% values of |\everyeof| and |\endlinechar| are important for the use
% of |\scantokens| itself.
%    \begin{macrocode}
  \P@r@everyeof\expandafter{\the\everyeof}%
  \everyeof={}%
  \endlinechar=-1%
  \catcode`\.12\relax
  \catcode`\,12\relax
  \catcode`\=12\relax
  \catcode`\?12\relax
  \catcode`\*12\relax
  \catcode`+12\relax
  \catcode`\-12\relax
  \catcode`\@11\relax
  \catcode`\ 10\relax
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\P@r@SanitizeSpace}
% The macro |\P@r@SanitizeSpace| is like the previous one but the
% space have the `other' category code. It's usefull when spaces have
% to be non discarded in non delimited arguments.
%    \begin{macrocode}
\def\P@r@SanitizeSpace{%
  \edef\P@r@DesanitizeSpace{%
    \catcode`\noexpand\.\the\catcode`\.\relax
    \catcode`\noexpand\,\the\catcode`\,\relax
    \catcode`\noexpand\=\the\catcode`\=\relax
    \catcode`\noexpand\?\the\catcode`\?\relax
    \catcode`\noexpand\*\the\catcode`\*\relax
    \catcode`\noexpand+\the\catcode`+\relax
    \catcode`\noexpand\-\the\catcode`\-\relax
    \catcode`\noexpand\@\the\catcode`\@\relax
    \catcode`\noexpand\  \the\catcode`\ \relax
    \noexpand\endlinechar \the\endlinechar
    \everyeof\noexpand\expandafter{\noexpand\the\P@r@everyeof}%
  }%
  \P@r@everyeof\expandafter{\the\everyeof}%
  \everyeof={}%
  \endlinechar=-1%
  \catcode`\.12\relax
  \catcode`\,12\relax
  \catcode`\=12\relax
  \catcode`\?12\relax
  \catcode`\*12\relax
  \catcode`+12\relax
  \catcode`\-12\relax
  \catcode`\@11\relax
  \catcode`\ 12\relax
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\P@r@ExpandafterDef}
% |\P@r@ExpandafterDef| allows to define a macro expanding the
% definition only one step.
%    \begin{macrocode}
\def\P@r@ExpandafterDef#1#2{%
  \expandafter\def\expandafter#1\expandafter{#2}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\P@r@ExpandafterNameDef}
% Same as |\P@r@ExpandafterDef| but with special macro name.
%    \begin{macrocode}
\def\P@r@ExpandafterNameDef#1{%
  \expandafter\P@r@ExpandafterDef\csname #1\endcsname
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\P@r@NameDef}
% |\P@r@NameDef| acts like the \LaTeX's |\@namedef|.
%    \begin{macrocode}
\def\P@r@NameDef#1{%
  \expandafter\def\csname #1\endcsname
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\P@r@NameEdef}
% |\P@r@NameEdef| acts like the previous one but with |\edef|.
%    \begin{macrocode}
\def\P@r@NameEdef#1{%
  \expandafter\edef\csname #1\endcsname
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\P@r@NameLet}
% |\P@r@NameLet| acts like the previsous one but with |\let|.
%    \begin{macrocode}
\def\P@r@NameLet#1{%
  \expandafter\let\csname #1\endcsname
}
%    \end{macrocode}
% \end{macro}
% Some internal errors are bugs and must be indicated to the
% author with number. This number helps the author to localize the
% error.
%    \begin{macrocode}
\def\P@r@InternalError#1{%
  \PackageError{xparam}{Internal error number #1 (That can't happen!)}
               {Contact author!}%
}
\def\P@r@ErrorTypeNbi{1}
\def\P@r@ErrorTypeNbii{2}
\def\P@r@ErrorTypeNbiii{3}
%    \end{macrocode}
% Error about special character inside key name.
%    \begin{macrocode}
\def\P@r@ErrorSpecialInside#1{%
  \PackageError{xparam}{Key name #1 contains '@', '.', ',' and/or '='}
               {Read the manual for allowed character in key name.}%
}
%    \end{macrocode}
% Error about initial value (wrong type)
%    \begin{macrocode}
\def\P@r@ErrorInitialValueType#1{%
  \PackageError{xparam}{Initial value \P@r@Init\space isn't #1}
               {Read the manual!}%
}
%    \end{macrocode}
% Error about default value (wrong type)
%    \begin{macrocode}
\def\P@r@ErrorDefaultType#1{%
  \PackageError{xparam}{Default value \P@r@Default\space isn't #1}
               {Read the manual!}%
}
%    \end{macrocode}
% Error about value (wrong type)
%    \begin{macrocode}
\def\P@r@ErrorValueType#1{%
  \PackageError{xparam}{Value `\P@r@KeyValue' for key `\P@r@KeyName'
    isn't #1} {Read the manual!}%
}
%    \end{macrocode}
% \subsubsection{Tests About Type}
% The seven types of key are numbered. It's more efficient than string
% or macro comparisons.
%    \begin{macrocode}
\def\P@r@TypeFree{0}
\def\P@r@TypeNatural{1}
\def\P@r@TypeInteger{2}
\def\P@r@TypeDecimal{3}
\def\P@r@TypeLength{4}
\def\P@r@TypeChoice{5}
\def\P@r@TypeBoolean{6}
%    \end{macrocode}
% \begin{macro}{\P@r@IfSpecialInside}
% A key name must not contain at sign, dot, comma, or equal
% sign.
%
% Macro |\P@r@IfSpecialInside| checks that a special character is
% inside the string |#1|. If there is special character in it, execute
% |#2| otherwise execute |#3|.
%    \begin{macrocode}
\def\P@r@IfSpecialInside#1#2#3{%
%    \end{macrocode}
% At the beginning, the boolean is false (there isn't a special character).
%    \begin{macrocode}
  \P@r@OKfalse
%    \end{macrocode}
% We test the four special characters with four macros.
%    \begin{macrocode}
  \expandafter\P@r@@IfAtInside#1@\P@r@Nil
  \expandafter\P@r@@IfDotInside#1.\P@r@Nil
  \expandafter\P@r@@IfCommaInside#1,\P@r@Nil
  \expandafter\P@r@@IfEqualInside#1=\P@r@Nil
%    \end{macrocode}
% Execute |#2| or |#3| according to the previous test.
%    \begin{macrocode}
  \ifP@r@OK
    #2%
  \else
    #3%
  \fi
}
%    \end{macrocode}
% Test if there is an at sign inside the key name. It just a game with
% delimited argument.
%    \begin{macrocode}
\def\P@r@@IfAtInside#1@#2\P@r@Nil{%
  \def\P@r@Arg{#2}%
  \unless\ifx\P@r@Arg\empty
    \P@r@OKtrue
  \fi
}
%    \end{macrocode}
% Same for dot.
%    \begin{macrocode}
\def\P@r@@IfDotInside#1.#2\P@r@Nil{%
  \def\P@r@Arg{#2}%
  \unless\ifx\P@r@Arg\empty
    \P@r@OKtrue
  \fi
}
%    \end{macrocode}
% Same for comma.
%    \begin{macrocode}
\def\P@r@@IfCommaInside#1,#2\P@r@Nil{%
  \def\P@r@Arg{#2}%
  \unless\ifx\P@r@Arg\empty
    \P@r@OKtrue
  \fi
}
%    \end{macrocode}
% Same for equal sign.
%    \begin{macrocode}
\def\P@r@@IfEqualInside#1=#2\P@r@Nil{%
  \def\P@r@Arg{#2}%
  \unless\ifx\P@r@Arg\empty
    \P@r@OKtrue
  \fi
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\P@r@IfFree}
% In fact, the type of a key is the type of the key value. Before some
% value is set to a key we have to test the value type. Therefore,
% there are seven tests for the seven value types.
%
% The first one is a bit strange since this is a test for a free
% value. By definition, any value is a good one for a free key. We
% need a test for free key because some macros call a test in an
% automatic manner depending of the type.
%
% The test for a free value is quite simple: it is always true then,
% that's always the second parameter which is called!
%    \begin{macrocode}
\def\P@r@IfFree#1#2#3{%
  #2%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\P@r@IfNatural}
% A natural number is a non negative integer. It is a non empty
% sequence of digits |0..9|.
%    \begin{macrocode}
\def\P@r@IfNatural#1#2#3{%
%    \end{macrocode}
% First, the test is false (an empty string isn't a natural number).
%    \begin{macrocode}
  \let\P@r@Next\P@r@IfFirstDigitNatural
  \P@r@OKfalse
%    \end{macrocode}
% We call the first macro for the first digit. The next ones will be
% called recursively. Before calling this macro we protect the space
% since space are discarded with non delimited parameter in
% macro. After the call, we de-protect the space
%    \begin{macrocode}
  \P@r@SanitizeSpace
  \scantokens\expandafter{\expandafter\P@r@Next#1\P@r@Nil}%
  \P@r@DesanitizeSpace
%    \end{macrocode}
% In return we call |#2| or |#3| depending of the test result.
%    \begin{macrocode}
  \ifP@r@OK
    #2%
  \else
    #3%
  \fi
}
%    \end{macrocode}
% |\P@r@IfFirstDigitNatural| test only the first character. It must be
% a digit otherwise the test is false.
%    \begin{macrocode}
\def\P@r@IfFirstDigitNatural#1{%
%    \end{macrocode}
% We detect the end markup |\P@r@Nil| when the string is empty (then
% it's not a natural number). |\P@r@Next| closes the recursion.
%    \begin{macrocode}
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
%    \end{macrocode}
% If the character is a space: ignore it! (Spaces at beginning are
% allowed.)
%    \begin{macrocode}
  \else\ifnum`#1=32
%    \end{macrocode}
% Check that only for digit |0..9|. Otherwise go to |\P@r@Error| (see
% later).
%    \begin{macrocode}
  \else\ifnum`#1<`0
    \let\P@r@Next\P@r@Error
  \else\ifnum`#1>`9
    \let\P@r@Next\P@r@Error
  \else
%    \end{macrocode}
% Otherwise, the first character is a digit. If it is the end of the
% string, the test should be true. Call the macro for the other digits.
%    \begin{macrocode}
    \P@r@OKtrue
    \let\P@r@Next\P@r@IfDigitNatural
  \fi\fi\fi\fi
  \P@r@Next
}
%    \end{macrocode}
% Read the character of a string (but the first one) in order to check
% that it's a natural number.
%    \begin{macrocode}
\def\P@r@IfDigitNatural#1{%
%    \end{macrocode}
% If we reach the end of the string, then it's a natural number
% (|\P@r@OK| is already true).
%    \begin{macrocode}
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
%    \end{macrocode}
% If the character isn't a digit, then go to |\P@r@Error|.
%    \begin{macrocode}
  \else\ifnum`#1<`0
    \let\P@r@Next\P@r@Error
  \else\ifnum`#1>`9
    \let\P@r@Next\P@r@Error
%    \end{macrocode}
% Otherwhise do nothing. That is, call |\P@r@IfDigitNatural|
% recursively to test the next character.
%    \begin{macrocode}
  \fi\fi\fi
  \P@r@Next
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\P@r@IfInteger}
% |\P@r@IfInteger| looks like |\P@r@IfNatural|. Here, the integer could
% be negative or positive. That means that the first characters can be
% plus or minus signs. Then a non empty sequence of digits.
%    \begin{macrocode}
\def\P@r@IfInteger#1#2#3{%
%    \end{macrocode}
% An empty string isn't an integer. Then, by default, the test is false.
%    \begin{macrocode}
  \P@r@OKfalse
%    \end{macrocode}
% Call |\P@r@IfSignInteger| to check that the character is a sign or a
% digit. We proceed as previous to protect spaces.
%    \begin{macrocode}
  \let\P@r@Next\P@r@IfFirstSignInteger
  \P@r@SanitizeSpace
  \scantokens\expandafter{\expandafter\P@r@Next#1\P@r@Nil}%
  \P@r@DesanitizeSpace
%    \end{macrocode}
% At the end call |#2| or |#3| depending of the test result.
%    \begin{macrocode}
  \ifP@r@OK
    #2%
  \else
    #3%
  \fi
}
%    \end{macrocode}
% Check that the characters are signs or check that we start with
% digits. Initial Spaces are discarded.
%    \begin{macrocode}
\def\P@r@IfFirstSignInteger#1{%
%    \end{macrocode}
% If the character is |\P@r@Nil| then the string is empty or contains
% only plus and minus sign: that's not an integer! (|\P@r@OK| has its
% default value, that is, false.)
%    \begin{macrocode}
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
%    \end{macrocode}
% If the character is a space then do nothing. That is, call
% |\P@r@IfFirstSignInteger| recursively.
%    \begin{macrocode}
  \else\ifnum`#1=32
%    \end{macrocode}
% If the character is a sign call |\P@r@IfSignInteger|.
%    \begin{macrocode}
  \else\ifnum`#1=`-
    \let\P@r@Next\P@r@IfSignInteger
  \else\ifnum`#1=`+
    \let\P@r@Next\P@r@IfSignInteger
%    \end{macrocode}
% Otherwhise, if character isn't a digit, that's an error: go to
% |\P@r@Error|.
%    \begin{macrocode}
  \else\ifnum`#1<`0
    \let\P@r@Next\P@r@Error
  \else\ifnum`#1>`9
    \let\P@r@Next\P@r@Error
  \else
%    \end{macrocode}
% Finally, if the character is a digit, we start to read only digits
% with the macro |\P@r@IfDigitInteger|.
%    \begin{macrocode}
    \P@r@OKtrue
    \let\P@r@Next\P@r@IfDigitInteger
  \fi\fi\fi\fi\fi\fi
  \P@r@Next
}
%    \end{macrocode}
% Check that the characters are signs or if we start with
% digits. Initial Spaces are discarded.
%    \begin{macrocode}
\def\P@r@IfSignInteger#1{%
%    \end{macrocode}
% That's the same than the previous one but the space is forbidden.
%    \begin{macrocode}
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
%    \end{macrocode}
% If character is a sign one then do nothing. That is, call
% recursively |\P@r@IfSignInteger| again.
%    \begin{macrocode}
  \else\ifnum`#1=`-
  \else\ifnum`#1=`+
%    \end{macrocode}
% Otherwhise, if character isn't a digit, that's an error: go to
% |\P@r@Error|.
%    \begin{macrocode}
  \else\ifnum`#1<`0
    \let\P@r@Next\P@r@Error
  \else\ifnum`#1>`9
    \let\P@r@Next\P@r@Error
  \else
%    \end{macrocode}
% Finally, if the character is a digit, we start to read only digits
% with the macro |\P@r@IfDigitInteger|.
%    \begin{macrocode}
    \P@r@OKtrue
    \let\P@r@Next\P@r@IfDigitInteger
  \fi\fi\fi\fi\fi
  \P@r@Next
}
%    \end{macrocode}
% |\P@r@IfDigitInteger| tests the digit part of an integer
%    \begin{macrocode}
\def\P@r@IfDigitInteger#1{%
%    \end{macrocode}
% |\P@r@Nil| is detected when we reach the end of the string. This
% string has (or not) minus or plus sign and at least one digit: it's
% an integer: |\P@r@OK| is true. 
%    \begin{macrocode}
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
%    \end{macrocode}
% If the character is a digit, we call this macro
% recursively. Otherwise, that's an error.
%    \begin{macrocode}
  \else\ifnum`#1<`0
    \let\P@r@Next\P@r@Error
  \else\ifnum`#1>`9
    \let\P@r@Next\P@r@Error
  \fi\fi\fi
  \P@r@Next
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\P@r@IfDecimal}
% |\P@r@IfDecimal| works like |\P@r@IfNatural| and |\P@r@IfInteger|. A
% décimal number can have one dot and digits after this dot. It must
% have at least one digit but can have emprt integer part or empty
% decimal part.
%    \begin{macrocode}
\def\P@r@IfDecimal#1#2#3{%
%    \end{macrocode}
% by default, |\P@r@OK| is false before we start the test.
%    \begin{macrocode}
  \P@r@OKfalse
  \let\P@r@Next\P@r@IfFirstSignDecimal
  \P@r@SanitizeSpace
  \scantokens\expandafter{\expandafter\P@r@Next#1\P@r@Nil}%
  \P@r@DesanitizeSpace
%    \end{macrocode}
% Call |#2| or |#3| depending of the test result.
%    \begin{macrocode}
  \ifP@r@OK
    #2%
  \else
    #3%
  \fi
}
%    \end{macrocode}
% First we check that character is a minus or plus sign, a dot, or a
% digit. Initial spaces are discarded.
%    \begin{macrocode}
\def\P@r@IfFirstSignDecimal#1{%
%    \end{macrocode}
% If we reach the end of the string, it is empty or have only minus
% or/and plus signs: that's not a decimal number then before this
% checking, |\P@r@OK| is already false.
%    \begin{macrocode}
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
%    \end{macrocode}
% If the character is a space then we do nothing. Thas is, we call
% |\P@r@IfFirstSignDecimal| recursively.
%    \begin{macrocode}
  \else\ifnum`#1=32
%    \end{macrocode}
% If the character is a plus or minus sign we do nothing but spaces
% aren't allowed yet. Then we call |\P@r@IfSignDecimal|.
%    \begin{macrocode}
  \else\ifnum`#1=`-
    \let\P@r@Next\P@r@IfSignDecimal
  \else\ifnum`#1=`+
    \let\P@r@Next\P@r@IfSignDecimal
%    \end{macrocode}
% If the character is a dot, we test for the first decimal digit. Note
% that |\P@r@OK| is still false since when a string is just a dot
% it isn't a correct decimal number.
%    \begin{macrocode}
  \else\ifnum`#1=`.%
    \let\P@r@Next\P@r@IfFirstDecimalDecimal
%    \end{macrocode}
% If the character isn't a digit not a dot then it's an error.
%    \begin{macrocode}
  \else\ifnum`#1<`0
    \let\P@r@Next\P@r@Error
  \else\ifnum`#1>`9
    \let\P@r@Next\P@r@Error
%    \end{macrocode}
% Otherwhise there is at least one digit: at this point, this is a
% correct decimal number (with no decimal part). Then |\P@r@OK|
% becomes true and we test the other digits of integer part.
%    \begin{macrocode}
  \else
    \P@r@OKtrue
    \let\P@r@Next\P@r@IfIntegerDecimal
  \fi\fi\fi\fi\fi\fi\fi
  \P@r@Next
}
%    \end{macrocode}
% First we check that character is a minus or plus sign, a dot, or a
% digit. Initial spaces are discarded.
%    \begin{macrocode}
\def\P@r@IfSignDecimal#1{%
%    \end{macrocode}
% This macro works like the previous one but doesn't allow spaces.
%    \begin{macrocode}
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
%    \end{macrocode}
% If the character is a plus or minus sign we do nothing. That is, we
% call |\P@r@IfSignDecimal| recursively.
%    \begin{macrocode}
  \else\ifnum`#1=`-
  \else\ifnum`#1=`+
%    \end{macrocode}
% If the character is a dot, we test for the first decimal digit. Note
% that |\P@r@OK| is still false since when a string is just a dot
% it isn't a correct decimal number.
%    \begin{macrocode}
  \else\ifnum`#1=`.%
    \let\P@r@Next\P@r@IfFirstDecimalDecimal
%    \end{macrocode}
% If the character isn't a digit not a dot then it's an error.
%    \begin{macrocode}
  \else\ifnum`#1<`0
    \let\P@r@Next\P@r@Error
  \else\ifnum`#1>`9
    \let\P@r@Next\P@r@Error
%    \end{macrocode}
% Otherwhise there is at least one digit: at this point, this is a
% correct decimal number (with no decimal part). Then |\P@r@OK|
% becomes true and we test the other digits of integer part.
%    \begin{macrocode}
  \else
    \P@r@OKtrue
    \let\P@r@Next\P@r@IfIntegerDecimal
  \fi\fi\fi\fi\fi\fi
  \P@r@Next
}
%    \end{macrocode}
% |\P@r@IfIntegerDecimal| look for digit (or dot) when a string still
% contains plus or minus sign(s) and at least one digit.
%    \begin{macrocode}
\def\P@r@IfIntegerDecimal#1{%
%    \end{macrocode}
% If we reach the end of the string, then there is nothing to do: it's
% a correct decimal number.
%    \begin{macrocode}
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
%    \end{macrocode}
% If the character is a dot, we look for decimal digit. Note that the
% decimal part can be empty. (Then we don't have to call
% |\P@r@IfFirstDecimalDecimal|.)
%    \begin{macrocode}
  \else\ifnum`#1=`.
    \let\P@r@Next\P@r@IfDecimalDecimal
%    \end{macrocode}
% Otherwise if the character isn't a digit, it's an error.
%    \begin{macrocode}
  \else\ifnum`#1<`0
    \let\P@r@Next\P@r@Error
  \else\ifnum`#1>`9
    \let\P@r@Next\P@r@Error
%    \end{macrocode}
% If the character is a digit, we have jsut to calling the macro
% recursively.
%    \begin{macrocode}
  \fi\fi\fi\fi
  \P@r@Next
}
%    \end{macrocode}
% We reach the macro |\P@r@IfFirstDecimalDecimal| if the previous
% character was a dot and no digit have been found in the string
% before.
%    \begin{macrocode}
\def\P@r@IfFirstDecimalDecimal#1{%
%    \end{macrocode}
% If we reach the end of the string, we do nothing. |\P@r@OK| is
% already false.
%    \begin{macrocode}
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
%    \end{macrocode}
% Otherwise, if the character isn't a digit, it's an error.
%    \begin{macrocode}
  \else\ifnum`#1<`0
    \let\P@r@Next\P@r@Error
  \else\ifnum`#1>`9
    \let\P@r@Next\P@r@Error
%    \end{macrocode}
% Otherwise, there is at least one digit. Then at this point, the
% string is a correct decimal number. Then we set |\P@r@OK| to true
% and we call |\P@r@IfDecimalDecimal| for checking the other digits of
% the decimal part.
%    \begin{macrocode}
  \else
    \P@r@OKtrue
    \let\P@r@Next\P@r@IfDecimalDecimal
  \fi\fi\fi
  \P@r@Next
}
%    \end{macrocode}
% |\P@r@IfDecimalDecimal| acts like |\P@r@IfFirstDecimalDecimal|. The
% only one difference is that when a digit is encounter, we don't have
% to set |\P@r@OK| at true (since |\P@r@OK| is still true).
%    \begin{macrocode}
\def\P@r@IfDecimalDecimal#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1<`0
    \let\P@r@Next\P@r@Error
  \else\ifnum`#1>`9
    \let\P@r@Next\P@r@Error
  \fi\fi\fi
  \P@r@Next
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\P@r@IfLength}
% |\P@r@IfLength| check that the string |#1| is a length, that is a
% decimal number follow by a unit (two letters).
%    \begin{macrocode}
\def\P@r@IfLength#1#2#3{%
%    \end{macrocode}
% An empty string isn't a length. Then we set |\P@r@OK| to false. We
% start the recursive calls.
%    \begin{macrocode}
  \P@r@OKfalse
  \let\P@r@Next\P@r@IfFirstSignLength
  \P@r@SanitizeSpace
  \scantokens\expandafter{\expandafter\P@r@Next#1\P@r@Nil}%
  \P@r@DesanitizeSpace
%    \end{macrocode}
% If the string |#1| is a length, execute |#2| else execute |#3|.
%    \begin{macrocode}
  \ifP@r@OK
    #2%
  \else
    #3%
  \fi
}
%    \end{macrocode}
% Test the first sign part of the string or the start of the integer
% part, of the start of the decimal part dépending of the character
% encountering. Spaces are discarded.
%    \begin{macrocode}
\def\P@r@IfFirstSignLength#1{%
%    \end{macrocode}
% If we reach the end of the string, it's an error. Do nothing since
% |\P@r@OK| is already false.
%    \begin{macrocode}
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
%    \end{macrocode}
% If the character is a space then do nothin. That is, call this macro
% recursively.
%    \begin{macrocode}
  \else\ifnum`#1=32
%    \end{macrocode}
% If the character is a sign one, call |\P@r@IfSignLength| for the
% next signs (spaces aren't allowed now).
%    \begin{macrocode}
  \else\ifnum`#1=`-
    \let\P@r@Next\P@r@IfSignLength
  \else\ifnum`#1=`+
    \let\P@r@Next\P@r@IfSignLength
%    \end{macrocode}
% Otherwise if the character is a dot, we check that the next
% character is th start of decimal part.
%    \begin{macrocode}
  \else\ifnum`#1=`.
    \let\P@r@Next\P@r@IfFirstDecimalLength
%    \end{macrocode}
% Otherwise if the character isn't a digit, it's an error.
%    \begin{macrocode}
  \else\ifnum`#1<`0
    \let\P@r@Next\P@r@Error
  \else\ifnum`#1>`9
    \let\P@r@Next\P@r@Error
%    \end{macrocode}
% If the character is a digit, we are reading the integer part.
%    \begin{macrocode}
  \else
    \let\P@r@Next\P@r@IfIntegerLength
  \fi\fi\fi\fi\fi\fi\fi
  \P@r@Next
}
%    \end{macrocode}
% Macro |\P@r@IfSignLength| is like the previous one but spaces aren't
% allowed.
%    \begin{macrocode}
\def\P@r@IfSignLength#1{%
%    \end{macrocode}
% If we reach the end of the string, it's an error. Do nothing since
% |\P@r@OK| is already false.
%    \begin{macrocode}
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
%    \end{macrocode}
% If the character is a sign one, call this macro recursively.
%    \begin{macrocode}
  \else\ifnum`#1=`-
  \else\ifnum`#1=`+
  \else\ifnum`#1=`.
    \let\P@r@Next\P@r@IfFirstDecimalLength
  \else\ifnum`#1<`0
    \let\P@r@Next\P@r@Error
  \else\ifnum`#1>`9
    \let\P@r@Next\P@r@Error
  \else
    \let\P@r@Next\P@r@IfIntegerLength
  \fi\fi\fi\fi\fi\fi
  \P@r@Next
}
%    \end{macrocode}
% |\P@r@IfIntegerLength| reads the integer part of length. 
%    \begin{macrocode}
\def\P@r@IfIntegerLength#1{%
%    \end{macrocode}
% If we reach the end of string, we do nothing: the string isn't a
% correct length and |\P@r@OK| is already false.
%    \begin{macrocode}
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
%    \end{macrocode}
% If the character is a space, the next character must be space or the
% first letter of a unit.
%    \begin{macrocode}
  \else\ifnum`#1=32
    \let\P@r@Next\P@r@IfFirstUnitLength
%    \end{macrocode}
% If the character is the first letter of a length unit, we call the
% macro to see the second letter.
%    \begin{macrocode}
  \else\ifnum`#1=`b
    \let\P@r@Next\P@r@IfbpLength
  \else\ifnum`#1=`c
    \let\P@r@Next\P@r@IfcccmLength
  \else\ifnum`#1=`d
    \let\P@r@Next\P@r@IfddLength
  \else\ifnum`#1=`e
    \let\P@r@Next\P@r@IfemexLength
  \else\ifnum`#1=`i
    \let\P@r@Next\P@r@IfInLength
  \else\ifnum`#1=`m
    \let\P@r@Next\P@r@IfmmmuLength
  \else\ifnum`#1=`p
    \let\P@r@Next\P@r@IfpcptLength
  \else\ifnum`#1=`s
    \let\P@r@Next\P@r@IfspLength
%    \end{macrocode}
% Otherwise if the character is a dot, we test for decimal part. The
% string contains at least a digit, so the decimal part doesn't need
% to contain one digit. Then we call |\P@r@IfDecimalLength| rather
% than |\P@r@Next\P@r@IfFirstDecimalLength|.
%    \begin{macrocode}
  \else\ifnum`#1=`.
    \let\P@r@Next\P@r@IfDecimalLength
%    \end{macrocode}
% Otherwise if the character isn't a digit, it's an error.
%    \begin{macrocode}
  \else\ifnum`#1<`0
    \let\P@r@Next\P@r@Error
  \else\ifnum`#1>`9
    \let\P@r@Next\P@r@Error
%    \end{macrocode}
% Finally, if the character is a digit we do nothing and we call the
% same macro recursively.
%    \begin{macrocode}
  \fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi
  \P@r@Next
}
%    \end{macrocode}
% |\P@r@IfFirstDecimalLength| is the macro call when we just encounter
% a dot and when the integer part is empty. That is, we have to find a
% digit.
%    \begin{macrocode}
\def\P@r@IfFirstDecimalLength#1{%
%    \end{macrocode}
% If we reach the end of the string, we do nothing and the string
% isn't a length.
%    \begin{macrocode}
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
%    \end{macrocode}
% Otherwise if the character isn't a digit, that's an error.
%    \begin{macrocode}
  \else\ifnum`#1<`0
    \let\P@r@Next\P@r@Error
  \else\ifnum`#1>`9
    \let\P@r@Next\P@r@Error
  \else
%    \end{macrocode}
% Otherwise, there is at least one digit in the decimal part and we
% read the end of the decimal part with the macro
% |\P@r@IfDecimalLength|.
%    \begin{macrocode}
    \let\P@r@Next\P@r@IfDecimalLength
  \fi\fi\fi
  \P@r@Next
}
%    \end{macrocode}
% When |\P@r@IfDecimalLength| is called, we have a correct decimal
% number and we are inside the decimal part. Then we can read digits
% or unit length (or space).
%    \begin{macrocode}
\def\P@r@IfDecimalLength#1{%
%    \end{macrocode}
% If we reach the end of the string, it's an error.
%    \begin{macrocode}
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1=32
    \let\P@r@Next\P@r@IfFirstUnitLength
%    \end{macrocode}
% Otherwise if the character is the first letter of a length unit,
% call the appropriate macro.
%    \begin{macrocode}
  \else\ifnum`#1=`b
    \let\P@r@Next\P@r@IfbpLength
  \else\ifnum`#1=`c
    \let\P@r@Next\P@r@IfcccmLength
  \else\ifnum`#1=`d
    \let\P@r@Next\P@r@IfddLength
  \else\ifnum`#1=`e
    \let\P@r@Next\P@r@IfemexLength
  \else\ifnum`#1=`i
    \let\P@r@Next\P@r@IfInLength
  \else\ifnum`#1=`m
    \let\P@r@Next\P@r@IfmmmuLength
  \else\ifnum`#1=`p
    \let\P@r@Next\P@r@IfpcptLength
  \else\ifnum`#1=`s
    \let\P@r@Next\P@r@IfspLength
%    \end{macrocode}
% Otherwise if it's not a digit, it's an error.
%    \begin{macrocode}
  \else\ifnum`#1<`0
    \let\P@r@Next\P@r@Error
  \else\ifnum`#1>`9
    \let\P@r@Next\P@r@Error
%    \end{macrocode}
% Otherwise it's a digit and there is nothing to do: just a recursive
% call of the same macro.
%    \begin{macrocode}
  \fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi
  \P@r@Next
}
%    \end{macrocode}
% Check if the first letter is possible for a unit (or if it's a space).
%    \begin{macrocode}
\def\P@r@IfFirstUnitLength#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1=32
  \else\ifnum`#1=`b
    \let\P@r@Next\P@r@IfbpLength
  \else\ifnum`#1=`c
    \let\P@r@Next\P@r@IfcccmLength
  \else\ifnum`#1=`d
    \let\P@r@Next\P@r@IfddLength
  \else\ifnum`#1=`e
    \let\P@r@Next\P@r@IfemexLength
  \else\ifnum`#1=`i
    \let\P@r@Next\P@r@IfInLength
  \else\ifnum`#1=`m
    \let\P@r@Next\P@r@IfmmmuLength
  \else\ifnum`#1=`p
    \let\P@r@Next\P@r@IfpcptLength
  \else\ifnum`#1=`s
    \let\P@r@Next\P@r@IfspLength
  \else
    \let\P@r@Next\P@r@Error
  \fi\fi\fi\fi\fi\fi\fi\fi\fi\fi
  \P@r@Next
}
%    \end{macrocode}
% Check if the second letter of length unit makes `bp'.
%    \begin{macrocode}
\def\P@r@IfbpLength#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1=`p
    \let\P@r@Next\P@r@IfEndLength
  \else
    \let\P@r@Next\P@r@Error
  \fi\fi
  \P@r@Next
}
%    \end{macrocode}
% Check if the second letter of length unit makes `cc' or `cm'.
%    \begin{macrocode}
\def\P@r@IfcccmLength#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1=`c
    \let\P@r@Next\P@r@IfEndLength
  \else\ifnum`#1=`m
    \let\P@r@Next\P@r@IfEndLength
  \else
    \let\P@r@Next\P@r@Error
  \fi\fi\fi
  \P@r@Next
}
%    \end{macrocode}
% Check if the second letter of length unit makes `dd'.
%    \begin{macrocode}
\def\P@r@IfddLength#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1=`d
    \let\P@r@Next\P@r@IfEndLength
  \else
    \let\P@r@Next\P@r@Error
  \fi\fi
  \P@r@Next
}
%    \end{macrocode}
% Check if the second letter of length unit makes `em' or `ex'.
%    \begin{macrocode}
\def\P@r@IfemexLength#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1=`m
    \let\P@r@Next\P@r@IfEndLength
  \else\ifnum`#1=`x
    \let\P@r@Next\P@r@IfEndLength
  \else
    \let\P@r@Next\P@r@Error
  \fi\fi\fi
  \P@r@Next
}
%    \end{macrocode}
% Check if the second letter of length unit makes `in'.
%    \begin{macrocode}
\def\P@r@IfInLength#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1=`n
    \let\P@r@Next\P@r@IfEndLength
  \else
    \let\P@r@Next\P@r@Error
  \fi\fi
  \P@r@Next
}
%    \end{macrocode}
% Check if the second letter of length unit makes `mm' or `mu'.
%    \begin{macrocode}
\def\P@r@IfmmmuLength#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1=`m
    \let\P@r@Next\P@r@IfEndLength
  \else\ifnum`#1=`u
    \let\P@r@Next\P@r@IfEndLength
  \else
    \let\P@r@Next\P@r@Error
  \fi\fi\fi
  \P@r@Next
}
%    \end{macrocode}
% Check if the second letter of length unit makes `pc' or `pt'.
%    \begin{macrocode}
\def\P@r@IfpcptLength#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1=`c
    \let\P@r@Next\P@r@IfEndLength
  \else\ifnum`#1=`t
    \let\P@r@Next\P@r@IfEndLength
  \else
    \let\P@r@Next\P@r@Error
  \fi\fi\fi
  \P@r@Next
}
%    \end{macrocode}
% Check if the second letter of length unit makes `sp'.
%    \begin{macrocode}
\def\P@r@IfspLength#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1=`p
    \let\P@r@Next\P@r@IfEndLength
  \else
    \let\P@r@Next\P@r@Error
  \fi\fi
  \P@r@Next
}
%    \end{macrocode}
% After the two letters of unit length, the string must stop. We check
% that there is no other character.
%    \begin{macrocode}
\def\P@r@IfEndLength#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \P@r@OKtrue
    \let\P@r@Next\relax
  \else
    \let\P@r@Next\P@r@Error
  \fi
  \P@r@Next
}
%    \end{macrocode}
% \end{macro}
% \subsubsection{List Macros}
% \begin{macro}{\P@r@DeleteSpaceList}
% When a comma-separated list is typeset by an user, (s)he could
% typeset this list with space after comma. In order to make process
% easier, we must delete these spaces.
%    \begin{macrocode}
\long\def\P@r@DeleteSpaceList#1{%
%    \end{macrocode}
% |\P@r@DeleteSpaceList| ask for a macro which contain a
% comma-separated list. After the process, the list is write without
% space after comma and a comma at its end. For that the token
% register |\P@r@toks| will hold the processed list. At the beginning,
% the processed list is empty.
%    \begin{macrocode}
  \P@r@toks{}%
%    \end{macrocode}
% We expand one level the macro |#1| with |\expandafter| and we put the
% end mark |\P@r@Nil|. Then we start the parsing with
% |\P@r@@DeleteSpaceList|.
%    \begin{macrocode}
  \expandafter\P@r@@DeleteSpaceList#1,\P@r@Nil,%
%    \end{macrocode}
% After the process, we save the token registrer value inside macro
% |#1|.
%    \begin{macrocode}
  \expandafter\def\expandafter#1\expandafter{\the\P@r@toks}%
}
%    \end{macrocode}
% |\P@r@@DeleteSpaceList| is a recursive macro which works on one
% element (between commas) at once. To delete the space after comma,
% it's very simple: we use a non delimited argument |#1|. Then if a
% space is read, it's discarded.
%    \begin{macrocode}
\long\def\P@r@@DeleteSpaceList#1#2,{%
%    \end{macrocode}
% |#1#2| is like |#1#2| at the previous line except that |#1| can't be
% a space.
%    \begin{macrocode}
  \def\P@r@Arg{#1#2}%
  \ifx\P@r@Arg\P@r@NNil
%    \end{macrocode}
% If the argument is the end mark we have nothing to do. Otherwise we
% save it in the token register (with a terminal comma) and we call
% this macro recursively.
%    \begin{macrocode}
  \else
    \P@r@toks\expandafter{\the\P@r@toks#1#2,}%
    \expandafter\P@r@@DeleteSpaceList
  \fi
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\P@r@IfInList}
% |\P@r@IfInList| checks that |#1| is in the comma-separated list
% |#2|. If true: it executes |#3| else it executes |#4|. |#2| is a
% macro which contains the value to test.
%    \begin{macrocode}
\long\def\P@r@IfInList#1#2#3#4{%
%    \end{macrocode}
% We save the test value in |\P@r@String| and we call the recursive
% macro |\P@r@@IfInList|. By default, the test is false.
%    \begin{macrocode}
  \P@r@OKfalse
  \let\P@r@Next\P@r@@IfInList
  \def\P@r@String{#1}%
%    \end{macrocode}
% When we call the recursive macro, we expand one step the |#2| in
% order to have the real list.
%    \begin{macrocode}
  \expandafter\P@r@Next#2,\P@r@Nil,%
%    \end{macrocode}
% Execute |#3| or |#4| according to the previous test.
%    \begin{macrocode}
  \ifP@r@OK
    #3%
  \else
    #4%
  \fi
}
%    \end{macrocode}
% |\P@r@@IfInList| checks that the test value is equal to one element
% of the list.
%    \begin{macrocode}
\long\def\P@r@@IfInList#1,{%
%    \end{macrocode}
% If we reach the end of the list, we have nothing to do. The
% |\P@r@OK| is already false.
%    \begin{macrocode}
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
%    \end{macrocode}
% If the value is equal to the current element, set |\P@r@OK| to true
% and stop the recursion. Otherwise do nothing, that is, call
% |\P@r@@IfInList| recursively in order to read the next element of
% the list.
%    \begin{macrocode}
  \else\ifx\P@r@Arg\P@r@String
    \P@r@OKtrue
    \let\P@r@Next\P@r@IfEndInList
  \fi\fi
  \P@r@Next
}
%    \end{macrocode}
% When the value is in the list, we must stop the recursion. For that,
% we have just to read everything until the end mark (and do nothing).
%    \begin{macrocode}
\long\def\P@r@IfEndInList#1\P@r@Nil,{}
%    \end{macrocode}
% When there is an error about the read character, we have to read
% everything until the end mark and raise an error setting |\P@r@OK|
% to false.
%    \begin{macrocode}
\long\def\P@r@Error#1\P@r@Nil{%
  \P@r@OKfalse
}
%    \end{macrocode}
% \end{macro}
% \subsubsection{Declaring Keys}
% \begin{macro}{\declare@freekey}
% To declare a free key, we have just to indicate the type and call
% the general macro |\P@r@DeclareKey|.
%    \begin{macrocode}
\def\declare@freekey{%
  \let\P@r@Type\P@r@TypeFree
  \P@r@DeclareKey
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\declare@naturalkey}
% Like |\declare@freekey| but for natural key.
%    \begin{macrocode}
\def\declare@naturalkey{%
  \let\P@r@Type\P@r@TypeNatural
  \P@r@DeclareKey
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\declare@integerkey}
% Like |\declare@freekey| but for integer key.
%    \begin{macrocode}
\def\declare@integerkey{%
  \let\P@r@Type\P@r@TypeInteger
  \P@r@DeclareKey
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\declare@decimalkey}
% Like |\declare@freekey| but for decimal key.
%    \begin{macrocode}
\def\declare@decimalkey{%
  \let\P@r@Type\P@r@TypeDecimal
  \P@r@DeclareKey
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\declare@lengthkey}
% Like |\declare@freekey| but for length key.
%    \begin{macrocode}
\def\declare@lengthkey{%
  \let\P@r@Type\P@r@TypeLength
  \P@r@DeclareKey
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\declare@booleankey}
% Like |\declare@freekey| but for boolean key.
%    \begin{macrocode}
\def\declare@booleankey{%
  \let\P@r@Type\P@r@TypeBoolean
  \P@r@DeclareKey
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\P@r@DeclareKey}
% The general macro to declare key is |\P@r@DeclareKey|. Only
% |\declare@choicekey| doesn't follow this scheme because choice keys
% have four mandatory arguments.
%    \begin{macrocode}
\long\def\P@r@DeclareKey#1#2#3{%
%    \end{macrocode}
% The first work is to set correct catcodes for character which have
% syntaxic meaning and some other |scantokens| trickeries. (See
% |\P@r@Sanitize| page~\pageref{macro-sanitize} for more explanation.)
%    \begin{macrocode}
  \P@r@Sanitize
  \scantokens{%
    \def\P@r@Family{#1}%
    \def\P@r@Name{#2}%
    \long\def\P@r@Init{#3}%
  }%
%    \end{macrocode}
% Then we test for an optrional argument.
%    \begin{macrocode}
  \@ifnextchar[{\P@r@DefaultKey}{\P@r@NoDefaultKey}%]
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\declare@choicekey}
% |\declare@choicekey| has four mandatory arguments then it doesn't
% follow the general scheme and we have to process in a special way.
%    \begin{macrocode}
\long\def\declare@choicekey#1#2#3#4{%
%    \end{macrocode}
% In fact that's the same work but there is the list to read also.
%    \begin{macrocode}
  \P@r@Sanitize
  \scantokens{%
    \let\P@r@Type\P@r@TypeChoice
    \def\P@r@Family{#1}%
    \def\P@r@Name{#2}%
    \long\def\P@r@Init{#3}%
    \long\def\P@r@List{#4}%
  }%
%    \end{macrocode}
% And we test for an optionnal argument.
%    \begin{macrocode}
  \@ifnextchar[{\P@r@DefaultKey}{\P@r@NoDefaultKey}%]
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\P@r@DefaultKey}
% The optional argument is for a default value for the key.
%    \begin{macrocode}
\long\def\P@r@DefaultKey[#1]{%
%    \end{macrocode}
% We set the boolean |\P@r@Default| at true.
%    \begin{macrocode}
  \P@r@Defaulttrue
%    \end{macrocode}
% and we read the list with `satitized' catcodes.
%    \begin{macrocode}
  \scantokens{%
    \long\def\P@r@Default{#1}%
  }%
%    \end{macrocode}
% Before we go ahead, we have to check that the key name doesn't
% contain forbidden character. If the name is correct then we call the
% general macro to store the key.
%    \begin{macrocode}
  \P@r@IfSpecialInside{\P@r@Name}{%
    \P@r@ErrorSpecialInside{\P@r@Name}%
  }{%
    \P@r@CommonKey
  }%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\P@r@NoDefaultKey}
% There is no default value for the key.
%    \begin{macrocode}
\long\def\P@r@NoDefaultKey{%
%    \end{macrocode}
% Then set |\P@r@Default| at false.
%    \begin{macrocode}
  \P@r@Defaultfalse
%    \end{macrocode}
% Check that the key name is correct and call the general macro to
% store the key.
%    \begin{macrocode}
  \P@r@IfSpecialInside{\P@r@Name}{%
    \P@r@ErrorSpecialInside{\P@r@Name}%
  }{%
    \P@r@CommonKey
  }%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\P@r@CommonKey}
% The general macro store the different values (type, name, initial
% value, default value, and list values) in the appropriate macros.
%    \begin{macrocode}
\def\P@r@CommonKey{%
%    \end{macrocode}
% All the value are read we can set the catcodes of special character
% to their previous values.
%    \begin{macrocode}
  \P@r@Desanitize
%    \end{macrocode}
% We check that the key name doesn't exist. If the name already exists,
% raise an error.
%    \begin{macrocode}
  \ifcsname \P@r@Family @\P@r@Name\endcsname
    \PackageError{xparam}{Key \P@r@Name\space already exists}
                 {You can't redefine an existing key.}
%    \end{macrocode}
% The process for key depends of the key type. We list all the type.
%    \begin{macrocode}
  \else
    \ifcase\P@r@Type
%    \end{macrocode}
% If it's a free key, it is impossible that the initial value (or
% default value) are wrong.
%    \begin{macrocode}
      \P@r@CommonKeyByType{Free}{a free value. That's impossible:
        contact author!}%
    \or
%    \end{macrocode}
% For the other type, except boolean and choice, we have just to
% indicate the name of type and the error message.
%    \begin{macrocode}
      \P@r@CommonKeyByType{Natural}{a natural number}%
    \or
      \P@r@CommonKeyByType{Integer}{an integer number}%
    \or
      \P@r@CommonKeyByType{Decimal}{a decimal number}%
    \or
      \P@r@CommonKeyByType{Length}{a length}%
    \or
%    \end{macrocode}
% For the choice key, we have the list to process also. Then we can't
% use the general |\P@r@CommonKeyByType| macro.
%
% First we store the type.
%    \begin{macrocode}
      \P@r@ExpandafterNameDef{\P@r@Family @\P@r@Name @type}{%
        \P@r@TypeChoice
      }%
%    \end{macrocode}
% Then we delete the space before comma in the list and store the
% result.
%    \begin{macrocode}
      \P@r@DeleteSpaceList\P@r@List
      \P@r@ExpandafterNameDef{\P@r@Family @\P@r@Name @list}{%
        \P@r@List
      }%
%    \end{macrocode}
% We check that initial value are in the list. If yes we store it.
%    \begin{macrocode}
      \expandafter\P@r@IfInList\expandafter{\P@r@Init}{\P@r@List}{%
        \P@r@ExpandafterNameDef{\P@r@Family @\P@r@Name}{%
          \P@r@Init
        }%
      }{%
        \P@r@ErrorInitialValueType{in the list \P@r@List}%
      }%
%    \end{macrocode}
% We check that default value, if it exists, are in the list. If yes
% we store it.
%    \begin{macrocode}
      \ifP@r@Default
        \expandafter\P@r@IfInList\expandafter{\P@r@Default}{\P@r@List}{%
          \P@r@ExpandafterNameDef{\P@r@Family @\P@r@Name @default}{%
            \P@r@Default
          }%
        }{%
          \P@r@DefaultValueType{in the list \P@r@List}%
        }%
      \fi
%    \end{macrocode}
% Finally, we create the |next| macro in order to process list of
% suffix: the next index in tables will be zero. (See later.)
%    \begin{macrocode}
      \P@r@ExpandafterNameDef{\P@r@Family @\P@r@Name @next}{0}%
    \or
%    \end{macrocode}
% We process boolean key in the same manner than choice key. The trick
% is to create a pseudo-list (false,true).
%
% We store the type.
%    \begin{macrocode}
      \P@r@ExpandafterNameDef{\P@r@Family @\P@r@Name @type}{%
        \P@r@TypeBoolean
      }%
%    \end{macrocode}
% Then the (pseudo-)list.
%    \begin{macrocode}
      \long\def\P@r@List{false,true,}%
      \P@r@ExpandafterNameDef{\P@r@Family @\P@r@Name @list}{%
        \P@r@List
      }%
%    \end{macrocode}
% We check that initial value is true or false. If yes we store it.
%    \begin{macrocode}
      \expandafter\P@r@IfInList\expandafter{\P@r@Init}{\P@r@List}{%
        \P@r@ExpandafterNameDef{\P@r@Family @\P@r@Name}{%
          \P@r@Init
        }%
      }{%
        \P@r@ErrorInitialValueType{correct. Only false and true are valid}%
      }%
%    \end{macrocode}
% We check that default value, it it exists, is true or false. If yes
% we store it.
%    \begin{macrocode}
      \ifP@r@Default
        \expandafter\P@r@IfInList\expandafter{\P@r@Default}{\P@r@List}{%
          \P@r@ExpandafterNameDef{\P@r@Family @\P@r@Name @default}{%
            \P@r@Default
          }%
        }{%
        \P@r@ErrorDefaultType{correct. Only false and true are valid}%
        }%
      \fi
%    \end{macrocode}
% Finally, we create the |next| macro in order to process list of
% suffix: the next index in tables will be zero. (See later.)
%    \begin{macrocode}
      \P@r@ExpandafterNameDef{\P@r@Family @\P@r@Name @next}{0}%
    \else
%    \end{macrocode}
% If the number type doesn't exist, it's really bad!
%    \begin{macrocode}
      \P@r@InternalError{\P@r@ErrorTypeNbi}%
    \fi
  \fi
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\P@r@CommonKeyByType}
% The general |\P@r@CommonKeyByType| store the different elements of keys.
%    \begin{macrocode}
\def\P@r@CommonKeyByType#1#2{%
%    \end{macrocode}
% |#1| is the name of type. Then |\P@r@Type#1| is the number of
% type. We store it.
%    \begin{macrocode}
  \edef\P@r@Type{\csname P@r@Type#1\endcsname}%
  \P@r@ExpandafterNameDef{\P@r@Family @\P@r@Name @type}{%
    \P@r@Type
  }%
%    \end{macrocode}
% We check that the initial value is correct according to the type. If
% yes, we store it.
%    \begin{macrocode}
  \csname P@r@If#1\endcsname{\P@r@Init}{%
    \P@r@ExpandafterNameDef{\P@r@Family @\P@r@Name}{%
      \P@r@Init
    }%
  }{%
    \P@r@ErrorInitialValueType{#2}%
  }%
%    \end{macrocode}
% We check that default value, if it exists, is correct according to
% the type. If yes we store it.
%    \begin{macrocode}
  \ifP@r@Default
    \csname P@r@If#1\endcsname{\P@r@Default}{%
      \P@r@ExpandafterNameDef{\P@r@Family @\P@r@Name @default}{%
        \P@r@Default
      }%
    }{%
      \P@r@ErrorDefaultType{#2}%
    }%
  \fi
%    \end{macrocode}
% Finally, we create the |next| macro in order to process list of
% suffix: the next index in tables will be zero. (See later.)
%    \begin{macrocode}
  \P@r@ExpandafterNameDef{\P@r@Family @\P@r@Name @next}{0}%
}
%    \end{macrocode}
% \end{macro}
% \subsubsection{Setting Keys}
% \begin{macro}{\set@keys}
% |\set@keys| set value to keys. Keys and values are in a comma
% separated list. Then the first process is to explode the list. The
% first parameter is the family. The second parameter is the list.
%    \begin{macrocode}
\long\def\set@keys#1#2{%
%    \end{macrocode}
% We read family and list with correct catcodes.
%    \begin{macrocode}
  \P@r@Sanitize
  \scantokens{%
    \def\P@r@KeyFamily{#1}%
    \def\P@r@List{#2}%
  }%
  \P@r@Desanitize
%    \end{macrocode}
% Before processsing, we delete space after comma.
%    \begin{macrocode}
  \P@r@DeleteSpaceList\P@r@List
%    \end{macrocode}
% Now we can process the list, that is, each assignment.
%    \begin{macrocode}
  \expandafter\P@r@SetKeys\P@r@List\P@r@Nil,%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\P@r@SetKeys}
% Read list of assignment one by one.
%    \begin{macrocode}
\long\def\P@r@SetKeys#1,{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
%    \end{macrocode}
% If we reach the end of the list then there is nothing to do.
%    \begin{macrocode}
  \else
%    \end{macrocode}
% Otherwise, call |\P@r@SetKey| in order to examin one
% assignment. Then call |\P@r@SetKeys| recursively.
%    \begin{macrocode}
    \P@r@SetKey#1=\P@r@Nil\P@r@Nil
    \expandafter\P@r@SetKeys
  \fi
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\P@r@SetKey}
% Remove spaces and parse key for suffix. The macro
% |\P@r@KillSpaceKey| removes trailing spaces and set the macro
% |\P@r@KeyName| an |\P@r@KeySuffix|. |\P@r@KeyFamily| already exists.
%    \begin{macrocode}
\long\def\P@r@SetKey#1#2=#3#4\P@r@Nil{%
  \P@r@KillSpaceKey{#1#2}%
%    \end{macrocode}
% We look for the existence of the key without suffix in order to know
% if the assignement is correct and to know its type.
%    \begin{macrocode}
  \ifcsname\P@r@KeyFamily @\P@r@KeyName\endcsname
    \def\P@r@Arg{#3#4}%
    \ifx\P@r@Arg\P@r@NNil
%    \end{macrocode}
% Key exists, there is no value. That is, we have to use the default
% value (if it exists). We check that a default value exists for this
% key and if yes we assign this value to the key.
%    \begin{macrocode}
      \ifcsname \P@r@KeyFamily @\P@r@KeyName @default\endcsname
%    \end{macrocode}
% If the key has a default value we have to use it. We can't full
% expand the default value since some value are fragile
% (i.e. |\bfseries| in \LaTeX{}). The first step is to get the name of
% default value macro. Suppose that the family is |Fam| and the key is
% |MyKey|, then after the next instruction, the definition of
% |\P@r@KeyValue| is |\Fam@MyKey@default| (not its content, just the
% name).
%    \begin{macrocode}
        \P@r@ExpandafterDef\P@r@KeyValue
          {\csname \P@r@KeyFamily @\P@r@KeyName @default\endcsname}%
%    \end{macrocode}
% After the second step, |\P@r@KeyValue| contains the definition of
% |\Fam@MyKey@default|. We need two expansions: the first to get again
% the name |\Fam@MyKey@default| and the second to get its contents.
%    \begin{macrocode}
        \expandafter\P@r@ExpandafterDef\expandafter\P@r@KeyValue\expandafter
          {\P@r@KeyValue}%
%    \end{macrocode}
% Call |\P@r@@SetKey| to set |\P@r@KeyFamily @\P@r@KeyName| (with or without
% suffix) to |\P@r@KeyValue|.
%    \begin{macrocode}
        \P@r@@SetKey
      \else
%    \end{macrocode}
% If there is no default value, we raise an error.
%    \begin{macrocode}
        \PackageError{xparam}
                     {Key \P@r@KeyName\space has no default value}
                     {You can't use it without explicit value.}%
      \fi
    \else
%    \end{macrocode}
% There is a value. First we delete spurious spaces.
%    \begin{macrocode}
      \P@r@KillSpaceValue#3#4 =\P@r@Nil
%    \end{macrocode}
% Now we have to check that the value type is correct according to the
% key type.
%    \begin{macrocode}
      \ifcase\csname\P@r@KeyFamily @\P@r@KeyName @type\endcsname
%    \end{macrocode}
% If the key is free, there is no problem: we call |\P@r@@SetKey|
% immediately.
%    \begin{macrocode}
        \P@r@@SetKey
      \or
%    \end{macrocode}
% If the key is a natural one, we have to check that value is natural
% too. If yes we call |\P@r@@SetKey|.
%    \begin{macrocode}
        \P@r@IfNatural{\P@r@KeyValue}{\P@r@@SetKey}{%
%    \end{macrocode}
% If no we raise an error.
%    \begin{macrocode}
          \P@r@ErrorValueType{natural}%
        }%
      \or
%    \end{macrocode}
% We make similar work for integer key,
%    \begin{macrocode}
        \P@r@IfInteger{\P@r@KeyValue}{\P@r@@SetKey}{%
          \P@r@ErrorValueType{integer}%
        }%
      \or
%    \end{macrocode}
% for decimal key,
%    \begin{macrocode}
        \P@r@IfDecimal{\P@r@KeyValue}{\P@r@@SetKey}{%
          \P@r@ErrorValueType{decimal}%
        }%
      \or
%    \end{macrocode}
% and for length key.
%    \begin{macrocode}
        \P@r@IfLength{\P@r@KeyValue}{\P@r@@SetKey}{%
          \P@r@ErrorValueType{length}%
        }%
      \or
%    \end{macrocode}
% For choice key we must have the list of accepted value.
%    \begin{macrocode}
        \P@r@ExpandafterDef\P@r@KeyList
          {\csname \P@r@KeyFamily @\P@r@KeyName @list\endcsname}%
        \expandafter\P@r@ExpandafterDef\expandafter\P@r@KeyList\P@r@KeyList
%    \end{macrocode}
% After that, the process is the same as above.
%    \begin{macrocode}
        \expandafter\P@r@IfInList\expandafter{\P@r@KeyValue}{\P@r@KeyList}
        {\P@r@@SetKey}
        {%
          \P@r@ErrorValueType{in the list `\P@r@KeyList'}%
        }%
      \or
%    \end{macrocode}
% Boolean key are like the choice ones. The list is
% `false,true'. That's all.
%    \begin{macrocode}
        \def\P@r@KeyList{false,true,}%
        \expandafter\P@r@IfInList
        \expandafter{\P@r@KeyValue}{\P@r@KeyList}
                    {\P@r@@SetKey}
                    {\P@r@ErrorValueType{`true' or `false'}}%
      \else
%    \end{macrocode}
% It's impossible to reach this point. Then we raise a weird error!
%    \begin{macrocode}
        \P@r@InternalError{\P@r@ErrorTypeNbii}%
      \fi
    \fi
  \else
%    \end{macrocode}
% Key doesn't exist\ldots{} That's an error: we can't set a non
% existing key!
%    \begin{macrocode}
    \PackageError{xparam}{#1#2 isn't an existing key}
                 {Check the name. Perhaps you mispell it.}%
  \fi
}
%    \end{macrocode}
% |\P@r@@SetKey| set one key with one value. This macro uses:
% \begin{itemize}
% \item |\P@r@KeyFamily| ;
% \item |\P@r@KeyName| ;
% \item |\P@r@KeySuffix| ;
% \item |\P@r@KeyValue|.
% \end{itemize}
%    \begin{macrocode}
\def\P@r@@SetKey{%
  \ifx\P@r@KeySuffix\empty
%    \end{macrocode}
% If there is no suffix, we have just to set the key.
%    \begin{macrocode}
    \P@r@ExpandafterNameDef{\P@r@KeyFamily @\P@r@KeyName}
                           {\P@r@KeyValue}%
  \else
%    \end{macrocode}
% If there is a suffix, we set the key and we add an entry in the
% suffix table of the key.
%    \begin{macrocode}
    \P@r@ExpandafterNameDef{\P@r@KeyFamily @\P@r@KeyName.\P@r@KeySuffix}
                           {\P@r@KeyValue}%
    \edef\P@r@ActualSuffix{\csname\P@r@KeyFamily @\P@r@KeyName @next\endcsname}%
    \edef\P@r@ActualSuffix{\P@r@ActualSuffix}%
    \P@r@ExpandafterNameDef{\P@r@KeyFamily @\P@r@KeyName
      @suffix\P@r@ActualSuffix}
                           {\P@r@KeySuffix}%
%    \end{macrocode}
% We have to parse the suffix. We do the initialisations before.
%    \begin{macrocode}
    \def\P@r@Length{0}%
    \def\P@r@Variable{0}%
    \let\P@r@Next\P@r@ParseSuffix
    \expandafter\P@r@Next\P@r@KeySuffix\P@r@Nil.%
  \fi
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\P@r@ParseSuffix}
% |\P@r@ParseSuffix| parses a suffix in order to writes the correct
% value in these tables:
% \begin{itemize}
% \item |\Family@Key@length<n>| stores the number of subsuffixes;
% \item |\Family@Key@variable<n>| store the index of an isolated
% variable |?|.
% \end{itemize}
% |\Family@Key@suffix<n>| is already set.
% In order to detect a single |?| we use the macro |\P@r@QuestionMark|
% that store a |?| of categorie 12 (other). In order to detect a
% single |*| of categorie 12 we use the macro |\P@r@Star|.
%    \begin{macrocode}
\P@r@Sanitize
\def\P@r@QuestionMark{?}%
\def\P@r@Star{*}%
\P@r@Desanitize
\def\P@r@ParseSuffix#1.{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
%    \end{macrocode}
% There is no more subsuffix: we write the parsing results in
% dedicaced macros,
%    \begin{macrocode}
    \P@r@ExpandafterNameDef{\P@r@KeyFamily @\P@r@KeyName
      @length\P@r@ActualSuffix}
                           {\P@r@Length}%
    \P@r@ExpandafterNameDef{\P@r@KeyFamily @\P@r@KeyName
      @variable\P@r@ActualSuffix}
                           {\P@r@Variable}%
%    \end{macrocode}
% increment the next index for this key,
%    \begin{macrocode}
    \P@r@ExpandafterNameDef{\P@r@KeyFamily @\P@r@KeyName @next}
                           {\the\numexpr \P@r@ActualSuffix+1}%
    
%    \end{macrocode}
% and stop the recursive calls.
%    \begin{macrocode}
    \let\P@r@Next\relax
  \else
%    \end{macrocode}
% For a new subsuffix, we have just to increment the length of suffix
% and to check that the subsuffix is the first single |?|.
%    \begin{macrocode}
    \edef\P@r@Length{\the\numexpr\P@r@Length + 1}%
    \ifx\P@r@Arg\P@r@QuestionMark
      \ifnum\P@r@Variable=\z@
        \edef\P@r@Variable{\P@r@Length}%
      \fi
    \fi
  \fi
%    \end{macrocode}
% Recursive call.
%    \begin{macrocode}
  \P@r@Next
}
% \end{macro}
% \begin{macro}{\P@r@KillSpaceValue}
% |\P@r@KillSpaceValue| delete the trailing space of the string. It's
% a game about delimited parameters.
%    \begin{macrocode}
\long\def\P@r@KillSpaceValue#1 ={%
  \P@r@@KillSpaceValue#1=%
}
\long\def\P@r@@KillSpaceValue#1=#2\P@r@Nil{%
  \def\P@r@KeyValue{#1}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\P@r@KillSpaceKey}
% |\P@r@KillSpaceKey| works like |\P@r@KillSpaceValue| but uses
% delimiter |^^00| instead of |=|. For that, we have to ensure that
% catcode of the strange character |^^00| is strange. We'll take the
% catcode 3 (mathematic delimiter). We first store the current
% catcode of |^^00| before change it.
%    \begin{macrocode}
\edef\P@r@NullCatcode{\the\catcode0}
\catcode0=3
%    \begin{macrocode}
% Now we can define |\P@r@KillSpaceKey|. It's the same code as for
% |\P@r@KillSpaceValue|. No need to be |\long| for key!
%    \begin{macrocode}
\def\P@r@KillSpaceKey#1{%
  \P@r@@KillSpaceKey#1^^00 ^^00\P@r@Nil
}
\def\P@r@@KillSpaceKey#1 ^^00{%
  \P@r@@@KillSpaceKey#1^^00%
}
%    \end{macrocode}
% We also check for a suffix.
%    \begin{macrocode}
\def\P@r@@@KillSpaceKey#1^^00#2\P@r@Nil{%
  \P@r@NameAndSuffix#1.\P@r@Nil
}
\def\P@r@NameAndSuffix#1.#2\P@r@Nil{%
  \def\P@r@KeyName{#1}%
  \def\P@r@KeySuffix{#2}%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\get@key}
% Parameters are:
% \begin{itemize}
% \item |#1| family;
% \item |#2| complete key (name and suffixe);
% \item |#3| macro name which will hold the key's value.
% \end{itemize}
% 
%    \begin{macrocode}
\def\get@key#1#2#3{%
%    \end{macrocode}
% We read family and key with correct catcodes.
%
% The complete key shouldn't contain space. We use |\P@r@KillSpaceKey|
% in order to decompose key in name part and suffix part.
%    \begin{macrocode}
  \P@r@Sanitize
  \scantokens{%
    \def\P@r@KeyFamily{#1}%
    \P@r@KillSpaceKey{#2}%
  }%
  \P@r@Desanitize
%    \end{macrocode}
% At this stage we have:
% \begin{itemize}
% \item |\P@r@KeyFamily|
% \item |\P@r@KeyName|
% \item |\P@r@KeySuffix|
% \end{itemize}
% which hold the different parts of the parameter.
%    \begin{macrocode}
  \ifx\P@r@KeySuffix\empty
%    \end{macrocode}
% If there is no suffix, the |\<Family>@<Name>| value is returned.
%    \begin{macrocode}
    \expandafter\let\expandafter\P@r@Value
      \csname \P@r@KeyFamily @\P@r@KeyName\endcsname
  \else
%    \end{macrocode}
% There is a suffix. We look for an existing table of suffixes for the
% actual key.
%    \begin{macrocode}
    \ifnum\csname \P@r@KeyFamily @\P@r@KeyName @next\endcsname > \z@
%    \end{macrocode}
% There is a table of suffixes. We have to parse the key suffix in
% order to compare it with table suffixes.
%    \begin{macrocode}
      \P@r@DecomposeKeySuffix
      \edef\P@r@KeySuffixLastIndex{%
        \csname \P@r@KeyFamily @\P@r@KeyName @next\endcsname
      }%
%    \end{macrocode}
% We look for a compatible suffixe inside the suffixes table.
%    \begin{macrocode}
      \P@r@OKfalse
      \P@r@CheckSuffix
    \else
%    \end{macrocode}
% There is no table of suffixes, the |\<Family>@<Name>| value is returned.
%    \begin{macrocode}
      \expandafter\let\expandafter\P@r@Value
        \csname \P@r@KeyFamily @\P@r@KeyName\endcsname
    \fi
  \fi
  \P@r@NameLet{#3}\P@r@Value
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\P@r@CheckSuffix}
% At the beginning, some variable are set:
% \begin{itemize}
% \item |\P@r@KeyFamily| family of the main key;
% \item |\P@r@KeyName| name of the main key;
% \item |\P@r@KeySuffix| suffixe of the main key;
% \item |\P@r@KeySuffix<n>| subsuffixes of the main key;
% \item |\P@r@KeySuffixLength| length of suffix of the main key;
% \item |\P@r@KeySuffixLastIndex| length of table of suffixes (that is
%   index of the last entry plus one because the first index is zero).
% \end{itemize}
%    \begin{macrocode}
\def\P@r@CheckSuffix{%
%    \end{macrocode}
% We first search with the length of the user suffix.
%    \begin{macrocode}
  \edef\P@r@KeySuffixIndex{\the\numexpr\P@r@KeySuffixLastIndex - 1}%
%    \end{macrocode}
% Then we can call the searching processus. One loop per suffix length.
%    \begin{macrocode}
  \ifP@r@OK
%    \end{macrocode}
% If a suffixe was find, there is nothing to do (the return value is
% still set).
%    \begin{macrocode}
  \else
%    \end{macrocode}
% We look for a suffix inside the table with the actual length
% for suffixe.
%    \begin{macrocode}
    \P@r@CheckOneLengthSuffix
    \ifP@r@OK
%    \end{macrocode}
% If a suffix was find there is nothing to do.
%    \begin{macrocode}
    \else
%    \end{macrocode}
% If no suffix was find, we look for a suffix with decremented length.
%    \begin{macrocode}
      \edef\P@r@KeySuffixLength{\the\numexpr\P@r@KeySuffixLength - 1}%
      \ifnum\P@r@KeySuffixLength=\z@
%    \end{macrocode}
% No suffixe in the table correspond to the user suffix. The return
% value is the key without suffix.
%    \begin{macrocode}
        \expandafter\let\expandafter\P@r@Value
          \csname \P@r@KeyFamily @\P@r@KeyName\endcsname
        \P@r@OKtrue
      \else
%    \end{macrocode}
% New try with decremented length.
%    \begin{macrocode}
        \P@r@CheckSuffix
      \fi
    \fi
  \fi
}
%    \end{macrocode}
% The |\P@r@CheckOneLengthSuffix| search a compatible suffix of length
% |\P@r@KeySuffixLength| in the table.
%    \begin{macrocode}
\def\P@r@CheckOneLengthSuffix{%
  \message{^^J----------^^J%
    Recherche dans la table à l'index \P@r@KeySuffixIndex\space  d'une
    longueur \P@r@KeySuffixLength^^J}%
  \message{^^Jsuffix : \csname\P@r@KeyFamily @\P@r@KeyName
    @suffix\P@r@KeySuffixIndex\endcsname}%
  \message{^^Jlongueur : \csname\P@r@KeyFamily @\P@r@KeyName
    @length\P@r@KeySuffixIndex\endcsname}%
  \message{^^Jvariable : \csname\P@r@KeyFamily @\P@r@KeyName
    @variable\P@r@KeySuffixIndex\endcsname}%
  \ifnum\csname \P@r@KeyFamily @\P@r@KeyName
    @length\P@r@KeySuffixIndex\endcsname = \P@r@KeySuffixLength\relax
%    \end{macrocode}
% Suffix in table have the correspondant length.
%    \begin{macrocode}
    \message{^^J Longueur compatible}%
    \edef\P@r@TableSuffix{%
      \csname \P@r@KeyFamily @\P@r@KeyName
        @suffix\P@r@KeySuffixIndex\endcsname
    }%
    \P@r@TestCompatibility
    \ifP@r@OK
%    \end{macrocode}
% The suffix in the table is compatible. We set |\P@r@Value| to the
% correspondant |<family>@<key>.<suffix>|.
%    \begin{macrocode}
      \message{Valeur = \P@r@KeyFamily @\P@r@KeyName.\P@r@TableSuffix^^J}%
      \expandafter\let\expandafter\P@r@Value
        \csname \P@r@KeyFamily @\P@r@KeyName.\P@r@TableSuffix\endcsname
    \else
%    \end{macrocode}
% The suffix of index is not compatible. We must try the next suffix
% in table. 
%    \begin{macrocode}
      \edef\P@r@KeySuffixIndex{\the\numexpr\P@r@KeySuffixIndex-1}%
      \ifnum\P@r@KeySuffixIndex<\z@
%    \end{macrocode}
% No suffix of length |\P@r@KeySuffixLength| is compatible. That close
% the macro |\P@r@CheckOneLengthSuffix|.
%    \begin{macrocode}
      \else
        \P@r@CheckOneLengthSuffix
      \fi
    \fi
  \else
%    \end{macrocode}
% Suffix in table haven't the correspondant length.
%    \begin{macrocode}
    \message{^^JLongueur incompatible}%
    \edef\P@r@KeySuffixIndex{\the\numexpr\P@r@KeySuffixIndex-1}%
    \ifnum\P@r@KeySuffixIndex<\z@
%    \end{macrocode}
% No suffix of length |\P@r@KeySuffixLength| is compatible. That close
% the macro |\P@r@CheckOneLengthSuffix|.
%    \begin{macrocode}
    \else
      \P@r@CheckOneLengthSuffix
    \fi
  \fi
}
%    \end{macrocode}
% The macro |\P@r@TestCompatibility| check for a compatibility between
% user suffix and actual suffix in the table. The user suffix is
% |\P@r@KeySuffix|. The table suffix is |\P@r@TableSuffix|.
%    \begin{macrocode}
\def\P@r@TestCompatibility{%
  \message{^^J**********^^JCompare \meaning\P@r@TableSuffix^^J}%
  \message{with \meaning\P@r@KeySuffix^^J**********^^J}%
%    \end{macrocode}
% We have to check subsuffix to subsuffix.
%    \begin{macrocode}
  \edef\P@r@Arg{\P@r@TableSuffix\P@r@Nil\P@r@KeySuffix}%
  \def\P@r@SubSuffixIndex{1}%
  \expandafter\P@r@@TestCompatibility\P@r@Arg\P@r@Nil
  \ifP@r@OK
%    \end{macrocode}
% The suffixes are compatible.
%    \begin{macrocode}
    \message{Yeah ! C'est compatible^^J}%
  \else
%    \end{macrocode}
% The suffixes aren't compatible.
%    \begin{macrocode}
    \message{Dommage ! Ce n'est pas compatible^^J}%
  \fi
}
%    \end{macrocode}
% Two subsuffix are compatible if:
% \begin{itemize}
% \item they are identical;
% \item the table subsuffix is '|*|`;
% \item the table subsuffix contain a `|?|`, the value of user
%   subsuffix replaces this question mark, and if the result is a
%   numeric sentence its value is calculed with |\numexpr|. Phew! And
%   if the result of |\numexpr| is equal to the user suffix. Not easy
%   isn't it?
% \end{itemize}
%    \begin{macrocode}
\def\P@r@@TestCompatibility#1.#2\P@r@Nil#3.#4\P@r@Nil{%
  \message{Sub Compare #1 with #3^^J}%
  \def\P@r@TableSubSuffix{#1}%
  \def\P@r@KeySubSuffix{#3}%
  \ifx\P@r@TableSubsuffix\P@r@KeySubSuffix
%    \end{macrocode}
% If the subsuffixes are the same then it's compatible.
%    \begin{macrocode}
    \P@r@OKtrue
  \else
    \ifx\P@r@TableSubSuffix\P@r@Star
%    \end{macrocode}
% Else if the table subsuffix is a star then it's compatible.
%    \begin{macrocode}
      \P@r@OKtrue
    \else
%    \end{macrocode}
% Else we have to check that:
% \begin{enumerate}
% \item there is an index variable;
% \item then that this index variable <= length;
% \item then change all the |?| to the correspondant variable value;
% \item then put a `|0|' in front of both subsuffixes;
% \item then apply |\the\numexpr|;
% \item Finaly compare the results.
% \end{enumerate}
%    \begin{macrocode}
      \edef\P@r@VariableIndex{%
        \csname
          \P@r@KeyFamily @\P@r@KeyName
          @variable\P@r@KeySuffixIndex
          \endcsname
      }%
      \ifnum\P@r@VariableIndex>\z@
        \message{Suffixe \P@r@KeySuffixIndex\space a variable, on teste^^J}%
        \ifnum\P@r@VariableIndex>\P@r@KeySuffixLength\relax
          \P@r@OKfalse
        \else
          \message{\P@r@VariableIndex<=\P@r@KeySuffixLength, on continue}%
          \expandafter\let\expandafter\P@r@VariableValue
            \csname
              P@r@KeySuffix\P@r@VariableIndex
            \endcsname
          \message{Remplacement de ? par \P@r@VariableValue^^J}%
          \def\P@r@ReplaceTableSubSuffix{}%
          \expandafter\P@r@ReplaceQuestionMark\P@r@TableSubSuffix?\P@r@Nil
          \message{Résultat : \P@r@ReplaceTableSubSuffix^^J}%
          \edef\P@r@ReplaceTableSubSuffix{%
            \the\numexpr0\P@r@ReplaceTableSubSuffix
          }%
          \edef\P@r@KeySubSuffix{%
            \the\numexpr0\P@r@KeySubSuffix
          }%
          \message{Comparaison effective de \P@r@ReplaceTableSubSuffix
            \space et \P@r@KeySubSuffix^^J}%
          \ifx\P@r@ReplaceTableSubSuffix\P@r@KeySubSuffix
            \P@r@OKtrue
          \else
            \P@r@OKfalse
          \fi
        \fi
      \else
        \P@r@OKfalse
      \fi
    \fi
  \fi
  \ifnum\P@r@SubSuffixIndex<\P@r@KeySuffixLength\relax
%    \end{macrocode}
% We don't check all the subsuffixes.
%    \begin{macrocode}
    \ifP@r@OK
%    \end{macrocode}
% The last subsuffixes are compatible. We carry on the recursion
%    \begin{macrocode}
      \edef\P@r@SubSuffixIndex{\the\numexpr\P@r@SubSuffixIndex+1}%
      \P@r@@TestCompatibility#2\P@r@Nil#4\P@r@Nil
    \else
%    \end{macrocode}
% The last subsuffix are incompatible then the whole suffix
% are incompatible. We stop the recursion.
%    \begin{macrocode}
      \P@r@@@TestCompatibility#2\P@r@Nil#4\P@r@Nil
    \fi
  \fi
}
%    \end{macrocode}
% To stop the recursion.
%    \begin{macrocode}
\def\P@r@@@TestCompatibility#1\P@r@Nil#2\P@r@Nil{}
%    \end{macrocode}
% Replace all the question mark by |\P@r@VariableValue|.
%    \begin{macrocode}
\def\P@r@ReplaceQuestionMark#1?#2\P@r@Nil{%
  \def\P@r@Arg{#2}%
  \ifx\P@r@Arg\empty
    \edef\P@r@ReplaceTableSubSuffix{\P@r@ReplaceTableSubSuffix #1}%
  \else
    \edef\P@r@ReplaceTableSubSuffix{%
      \P@r@ReplaceTableSubSuffix #1\P@r@VariableValue
    }%
    \ifx\P@r@Arg\P@r@QuestionMark
    \else
      \P@r@ReplaceQuestionMark#2\P@r@Nil
    \fi
  \fi
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\P@r@DecomposeKeySuffix}
% Decompose the suffix |\P@r@KeySuffix|, create |\P@r@KeySuffix<n>|,
% and hold the length of suffix in |\P@r@KeySuffixLength|.
% macros for each subsuffixes.
%    \begin{macrocode}
\def\P@r@DecomposeKeySuffix{%
  \def\P@r@KeySuffixLength{0}%
  \expandafter\P@@r@DecomposeKeySuffix\P@r@KeySuffix\P@r@Nil.%
}
\def\P@@r@DecomposeKeySuffix#1.{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
  \else
    \edef\P@r@KeySuffixLength{\the\numexpr\P@r@KeySuffixLength+1}%
    \P@r@NameDef{P@r@KeySuffix\P@r@KeySuffixLength}{#1}%
    \expandafter\P@@r@DecomposeKeySuffix
  \fi
}
%    \end{macrocode}
% \end{macro}
% Restore catcodes.
%    \begin{macrocode}
\catcode0=\P@r@NullCatcode
\catcode`\@=\XparamAtCode
%    \end{macrocode}
% \newgeometry{margin=1in}
% \iffalse
%</tex>
% \fi
% \newpage
% \setcounter{IndexColumns}{2}%
% \PrintIndex
% \newpage
% \PrintChanges
\endinput
