%%
%% This is file `xparam.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% xparam.dtx  (with options: `tex')
%% 
%% xparam.dtx
%% Copyright 2017 J.-C. Charpentier
%% Package `xparam' to use with LaTeX 2e or Plain TeX
%% Copyright (C) 2017 Jean-C\^ome Charpentier, all rights reserved.
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\csname XparamLoaded\endcsname
\let\XparamLoaded\endinput
\edef\XparamAtCode{\the\catcode`\@}
\catcode`\@=11\relax
\unless\ifdefined\@ifnextchar
\long\def\@ifnextchar#1#2#3{%
  \let\reserved@d=#1%
  \def\reserved@a{#2}%
  \def\reserved@b{#3}%
  \futurelet\@let@token\@ifnch
}
\def\@ifnch{%
  \ifx\@let@token\@sptoken
    \let\reserved@c\@xifnch
  \else
    \ifx\@let@token\reserved@d
      \let\reserved@c\reserved@a
    \else
      \let\reserved@c\reserved@b
    \fi
  \fi
  \reserved@c
}
\def\:{\let\@sptoken= } \:  %
\def\:{\@xifnch} \expandafter\def\: {\futurelet\@let@token\@ifnch}
\fi
\unless\ifdefined\PackageError
\long\def\PackageError#1#2#3{%
  \errhelp{#3}%
  \errmessage{Package #1. Error on line \the\inputlineno:^^J#2}%
}
\fi
\let\P@r@Nil\relax
\def\P@r@NNil{\P@r@Nil}
\newif\ifP@r@OK
\newif\ifP@r@Default
\newtoks\P@r@toks
\newtoks\P@r@everyeof
\def\P@r@KillNil#1\P@r@Nil{}
\def\P@r@KillNilDot#1\P@r@Nil.{}
\def\P@r@KillDot#1.{}
\def\P@r@Sanitize{%
  \edef\P@r@Desanitize{%
    \catcode`\noexpand\.\the\catcode`\.\relax
    \catcode`\noexpand\,\the\catcode`\,\relax
    \catcode`\noexpand\=\the\catcode`\=\relax
    \catcode`\noexpand\?\the\catcode`\?\relax
    \catcode`\noexpand\*\the\catcode`\*\relax
    \catcode`\noexpand+\the\catcode`+\relax
    \catcode`\noexpand\-\the\catcode`\-\relax
    \catcode`\noexpand\@\the\catcode`\@\relax
    \catcode`\noexpand\  \the\catcode`\ \relax
    \noexpand\endlinechar \the\endlinechar
    \everyeof\noexpand\expandafter{\noexpand\the\P@r@everyeof}%
  }%
  \P@r@everyeof\expandafter{\the\everyeof}%
  \everyeof={}%
  \endlinechar=-1%
  \catcode`\.12\relax
  \catcode`\,12\relax
  \catcode`\=12\relax
  \catcode`\?12\relax
  \catcode`\*12\relax
  \catcode`+12\relax
  \catcode`\-12\relax
  \catcode`\@11\relax
  \catcode`\ 10\relax
}
\def\P@r@SanitizeSpace{%
  \edef\P@r@DesanitizeSpace{%
    \catcode`\noexpand\.\the\catcode`\.\relax
    \catcode`\noexpand\,\the\catcode`\,\relax
    \catcode`\noexpand\=\the\catcode`\=\relax
    \catcode`\noexpand\?\the\catcode`\?\relax
    \catcode`\noexpand\*\the\catcode`\*\relax
    \catcode`\noexpand+\the\catcode`+\relax
    \catcode`\noexpand\-\the\catcode`\-\relax
    \catcode`\noexpand\@\the\catcode`\@\relax
    \catcode`\noexpand\  \the\catcode`\ \relax
    \noexpand\endlinechar \the\endlinechar
    \everyeof\noexpand\expandafter{\noexpand\the\P@r@everyeof}%
  }%
  \P@r@everyeof\expandafter{\the\everyeof}%
  \everyeof={}%
  \endlinechar=-1%
  \catcode`\.12\relax
  \catcode`\,12\relax
  \catcode`\=12\relax
  \catcode`\?12\relax
  \catcode`\*12\relax
  \catcode`+12\relax
  \catcode`\-12\relax
  \catcode`\@11\relax
  \catcode`\ 12\relax
}
\def\P@r@ExpandafterDef#1#2{%
  \expandafter\def\expandafter#1\expandafter{#2}%
}
\def\P@r@ExpandafterNameDef#1{%
  \expandafter\P@r@ExpandafterDef\csname #1\endcsname
}
\def\P@r@NameDef#1{%
  \expandafter\def\csname #1\endcsname
}
\def\P@r@NameEdef#1{%
  \expandafter\edef\csname #1\endcsname
}
\def\P@r@NameLet#1{%
  \expandafter\let\csname #1\endcsname
}
\def\P@r@InternalError#1{%
  \PackageError{xparam}{Internal error number #1 (That can't happen!)}
               {Contact author!}%
}
\def\P@r@ErrorTypeNbi{1}
\def\P@r@ErrorTypeNbii{2}
\def\P@r@ErrorTypeNbiii{3}
\def\P@r@ErrorSpecialInside#1{%
  \PackageError{xparam}{Key name #1 contains '@', '.', ',' and/or '='}
               {Read the manual for allowed character in key name.}%
}
\def\P@r@ErrorInitialValueType#1{%
  \PackageError{xparam}{Initial value \P@r@Init\space isn't #1}
               {Read the manual!}%
}
\def\P@r@ErrorDefaultType#1{%
  \PackageError{xparam}{Default value \P@r@Default\space isn't #1}
               {Read the manual!}%
}
\def\P@r@ErrorValueType#1{%
  \PackageError{xparam}{Value `\P@r@KeyValue' for key `\P@r@KeyName'
    isn't #1} {Read the manual!}%
}
\def\P@r@TypeFree{0}
\def\P@r@TypeNatural{1}
\def\P@r@TypeInteger{2}
\def\P@r@TypeDecimal{3}
\def\P@r@TypeLength{4}
\def\P@r@TypeChoice{5}
\def\P@r@TypeBoolean{6}
\def\P@r@IfSpecialInside#1#2#3{%
  \P@r@OKfalse
  \expandafter\P@r@@IfAtInside#1@\P@r@Nil
  \expandafter\P@r@@IfDotInside#1.\P@r@Nil
  \expandafter\P@r@@IfCommaInside#1,\P@r@Nil
  \expandafter\P@r@@IfEqualInside#1=\P@r@Nil
  \ifP@r@OK
    #2%
  \else
    #3%
  \fi
}
\def\P@r@@IfAtInside#1@#2\P@r@Nil{%
  \def\P@r@Arg{#2}%
  \unless\ifx\P@r@Arg\empty
    \P@r@OKtrue
  \fi
}
\def\P@r@@IfDotInside#1.#2\P@r@Nil{%
  \def\P@r@Arg{#2}%
  \unless\ifx\P@r@Arg\empty
    \P@r@OKtrue
  \fi
}
\def\P@r@@IfCommaInside#1,#2\P@r@Nil{%
  \def\P@r@Arg{#2}%
  \unless\ifx\P@r@Arg\empty
    \P@r@OKtrue
  \fi
}
\def\P@r@@IfEqualInside#1=#2\P@r@Nil{%
  \def\P@r@Arg{#2}%
  \unless\ifx\P@r@Arg\empty
    \P@r@OKtrue
  \fi
}
\def\P@r@IfFree#1#2#3{%
  #2%
}
\def\P@r@IfNatural#1#2#3{%
  \let\P@r@Next\P@r@IfFirstDigitNatural
  \P@r@OKfalse
  \P@r@SanitizeSpace
  \scantokens\expandafter{\expandafter\P@r@Next#1\P@r@Nil}%
  \P@r@DesanitizeSpace
  \ifP@r@OK
    #2%
  \else
    #3%
  \fi
}
\def\P@r@IfFirstDigitNatural#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1=32
  \else\ifnum`#1<`0
    \let\P@r@Next\P@r@Error
  \else\ifnum`#1>`9
    \let\P@r@Next\P@r@Error
  \else
    \P@r@OKtrue
    \let\P@r@Next\P@r@IfDigitNatural
  \fi\fi\fi\fi
  \P@r@Next
}
\def\P@r@IfDigitNatural#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1<`0
    \let\P@r@Next\P@r@Error
  \else\ifnum`#1>`9
    \let\P@r@Next\P@r@Error
  \fi\fi\fi
  \P@r@Next
}
\def\P@r@IfInteger#1#2#3{%
  \P@r@OKfalse
  \let\P@r@Next\P@r@IfFirstSignInteger
  \P@r@SanitizeSpace
  \scantokens\expandafter{\expandafter\P@r@Next#1\P@r@Nil}%
  \P@r@DesanitizeSpace
  \ifP@r@OK
    #2%
  \else
    #3%
  \fi
}
\def\P@r@IfFirstSignInteger#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1=32
  \else\ifnum`#1=`-
    \let\P@r@Next\P@r@IfSignInteger
  \else\ifnum`#1=`+
    \let\P@r@Next\P@r@IfSignInteger
  \else\ifnum`#1<`0
    \let\P@r@Next\P@r@Error
  \else\ifnum`#1>`9
    \let\P@r@Next\P@r@Error
  \else
    \P@r@OKtrue
    \let\P@r@Next\P@r@IfDigitInteger
  \fi\fi\fi\fi\fi\fi
  \P@r@Next
}
\def\P@r@IfSignInteger#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1=`-
  \else\ifnum`#1=`+
  \else\ifnum`#1<`0
    \let\P@r@Next\P@r@Error
  \else\ifnum`#1>`9
    \let\P@r@Next\P@r@Error
  \else
    \P@r@OKtrue
    \let\P@r@Next\P@r@IfDigitInteger
  \fi\fi\fi\fi\fi
  \P@r@Next
}
\def\P@r@IfDigitInteger#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1<`0
    \let\P@r@Next\P@r@Error
  \else\ifnum`#1>`9
    \let\P@r@Next\P@r@Error
  \fi\fi\fi
  \P@r@Next
}
\def\P@r@IfDecimal#1#2#3{%
  \P@r@OKfalse
  \let\P@r@Next\P@r@IfFirstSignDecimal
  \P@r@SanitizeSpace
  \scantokens\expandafter{\expandafter\P@r@Next#1\P@r@Nil}%
  \P@r@DesanitizeSpace
  \ifP@r@OK
    #2%
  \else
    #3%
  \fi
}
\def\P@r@IfFirstSignDecimal#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1=32
  \else\ifnum`#1=`-
    \let\P@r@Next\P@r@IfSignDecimal
  \else\ifnum`#1=`+
    \let\P@r@Next\P@r@IfSignDecimal
  \else\ifnum`#1=`.%
    \let\P@r@Next\P@r@IfFirstDecimalDecimal
  \else\ifnum`#1<`0
    \let\P@r@Next\P@r@Error
  \else\ifnum`#1>`9
    \let\P@r@Next\P@r@Error
  \else
    \P@r@OKtrue
    \let\P@r@Next\P@r@IfIntegerDecimal
  \fi\fi\fi\fi\fi\fi\fi
  \P@r@Next
}
\def\P@r@IfSignDecimal#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1=`-
  \else\ifnum`#1=`+
  \else\ifnum`#1=`.%
    \let\P@r@Next\P@r@IfFirstDecimalDecimal
  \else\ifnum`#1<`0
    \let\P@r@Next\P@r@Error
  \else\ifnum`#1>`9
    \let\P@r@Next\P@r@Error
  \else
    \P@r@OKtrue
    \let\P@r@Next\P@r@IfIntegerDecimal
  \fi\fi\fi\fi\fi\fi
  \P@r@Next
}
\def\P@r@IfIntegerDecimal#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1=`.
    \let\P@r@Next\P@r@IfDecimalDecimal
  \else\ifnum`#1<`0
    \let\P@r@Next\P@r@Error
  \else\ifnum`#1>`9
    \let\P@r@Next\P@r@Error
  \fi\fi\fi\fi
  \P@r@Next
}
\def\P@r@IfFirstDecimalDecimal#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1<`0
    \let\P@r@Next\P@r@Error
  \else\ifnum`#1>`9
    \let\P@r@Next\P@r@Error
  \else
    \P@r@OKtrue
    \let\P@r@Next\P@r@IfDecimalDecimal
  \fi\fi\fi
  \P@r@Next
}
\def\P@r@IfDecimalDecimal#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1<`0
    \let\P@r@Next\P@r@Error
  \else\ifnum`#1>`9
    \let\P@r@Next\P@r@Error
  \fi\fi\fi
  \P@r@Next
}
\def\P@r@IfLength#1#2#3{%
  \P@r@OKfalse
  \let\P@r@Next\P@r@IfFirstSignLength
  \P@r@SanitizeSpace
  \scantokens\expandafter{\expandafter\P@r@Next#1\P@r@Nil}%
  \P@r@DesanitizeSpace
  \ifP@r@OK
    #2%
  \else
    #3%
  \fi
}
\def\P@r@IfFirstSignLength#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1=32
  \else\ifnum`#1=`-
    \let\P@r@Next\P@r@IfSignLength
  \else\ifnum`#1=`+
    \let\P@r@Next\P@r@IfSignLength
  \else\ifnum`#1=`.
    \let\P@r@Next\P@r@IfFirstDecimalLength
  \else\ifnum`#1<`0
    \let\P@r@Next\P@r@Error
  \else\ifnum`#1>`9
    \let\P@r@Next\P@r@Error
  \else
    \let\P@r@Next\P@r@IfIntegerLength
  \fi\fi\fi\fi\fi\fi\fi
  \P@r@Next
}
\def\P@r@IfSignLength#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1=`-
  \else\ifnum`#1=`+
  \else\ifnum`#1=`.
    \let\P@r@Next\P@r@IfFirstDecimalLength
  \else\ifnum`#1<`0
    \let\P@r@Next\P@r@Error
  \else\ifnum`#1>`9
    \let\P@r@Next\P@r@Error
  \else
    \let\P@r@Next\P@r@IfIntegerLength
  \fi\fi\fi\fi\fi\fi
  \P@r@Next
}
\def\P@r@IfIntegerLength#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1=32
    \let\P@r@Next\P@r@IfFirstUnitLength
  \else\ifnum`#1=`b
    \let\P@r@Next\P@r@IfbpLength
  \else\ifnum`#1=`c
    \let\P@r@Next\P@r@IfcccmLength
  \else\ifnum`#1=`d
    \let\P@r@Next\P@r@IfddLength
  \else\ifnum`#1=`e
    \let\P@r@Next\P@r@IfemexLength
  \else\ifnum`#1=`i
    \let\P@r@Next\P@r@IfInLength
  \else\ifnum`#1=`m
    \let\P@r@Next\P@r@IfmmmuLength
  \else\ifnum`#1=`p
    \let\P@r@Next\P@r@IfpcptLength
  \else\ifnum`#1=`s
    \let\P@r@Next\P@r@IfspLength
  \else\ifnum`#1=`.
    \let\P@r@Next\P@r@IfDecimalLength
  \else\ifnum`#1<`0
    \let\P@r@Next\P@r@Error
  \else\ifnum`#1>`9
    \let\P@r@Next\P@r@Error
  \fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi
  \P@r@Next
}
\def\P@r@IfFirstDecimalLength#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1<`0
    \let\P@r@Next\P@r@Error
  \else\ifnum`#1>`9
    \let\P@r@Next\P@r@Error
  \else
    \let\P@r@Next\P@r@IfDecimalLength
  \fi\fi\fi
  \P@r@Next
}
\def\P@r@IfDecimalLength#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1=32
    \let\P@r@Next\P@r@IfFirstUnitLength
  \else\ifnum`#1=`b
    \let\P@r@Next\P@r@IfbpLength
  \else\ifnum`#1=`c
    \let\P@r@Next\P@r@IfcccmLength
  \else\ifnum`#1=`d
    \let\P@r@Next\P@r@IfddLength
  \else\ifnum`#1=`e
    \let\P@r@Next\P@r@IfemexLength
  \else\ifnum`#1=`i
    \let\P@r@Next\P@r@IfInLength
  \else\ifnum`#1=`m
    \let\P@r@Next\P@r@IfmmmuLength
  \else\ifnum`#1=`p
    \let\P@r@Next\P@r@IfpcptLength
  \else\ifnum`#1=`s
    \let\P@r@Next\P@r@IfspLength
  \else\ifnum`#1<`0
    \let\P@r@Next\P@r@Error
  \else\ifnum`#1>`9
    \let\P@r@Next\P@r@Error
  \fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi
  \P@r@Next
}
\def\P@r@IfFirstUnitLength#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1=32
  \else\ifnum`#1=`b
    \let\P@r@Next\P@r@IfbpLength
  \else\ifnum`#1=`c
    \let\P@r@Next\P@r@IfcccmLength
  \else\ifnum`#1=`d
    \let\P@r@Next\P@r@IfddLength
  \else\ifnum`#1=`e
    \let\P@r@Next\P@r@IfemexLength
  \else\ifnum`#1=`i
    \let\P@r@Next\P@r@IfInLength
  \else\ifnum`#1=`m
    \let\P@r@Next\P@r@IfmmmuLength
  \else\ifnum`#1=`p
    \let\P@r@Next\P@r@IfpcptLength
  \else\ifnum`#1=`s
    \let\P@r@Next\P@r@IfspLength
  \else
    \let\P@r@Next\P@r@Error
  \fi\fi\fi\fi\fi\fi\fi\fi\fi\fi
  \P@r@Next
}
\def\P@r@IfbpLength#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1=`p
    \let\P@r@Next\P@r@IfEndLength
  \else
    \let\P@r@Next\P@r@Error
  \fi\fi
  \P@r@Next
}
\def\P@r@IfcccmLength#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1=`c
    \let\P@r@Next\P@r@IfEndLength
  \else\ifnum`#1=`m
    \let\P@r@Next\P@r@IfEndLength
  \else
    \let\P@r@Next\P@r@Error
  \fi\fi\fi
  \P@r@Next
}
\def\P@r@IfddLength#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1=`d
    \let\P@r@Next\P@r@IfEndLength
  \else
    \let\P@r@Next\P@r@Error
  \fi\fi
  \P@r@Next
}
\def\P@r@IfemexLength#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1=`m
    \let\P@r@Next\P@r@IfEndLength
  \else\ifnum`#1=`x
    \let\P@r@Next\P@r@IfEndLength
  \else
    \let\P@r@Next\P@r@Error
  \fi\fi\fi
  \P@r@Next
}
\def\P@r@IfInLength#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1=`n
    \let\P@r@Next\P@r@IfEndLength
  \else
    \let\P@r@Next\P@r@Error
  \fi\fi
  \P@r@Next
}
\def\P@r@IfmmmuLength#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1=`m
    \let\P@r@Next\P@r@IfEndLength
  \else\ifnum`#1=`u
    \let\P@r@Next\P@r@IfEndLength
  \else
    \let\P@r@Next\P@r@Error
  \fi\fi\fi
  \P@r@Next
}
\def\P@r@IfpcptLength#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1=`c
    \let\P@r@Next\P@r@IfEndLength
  \else\ifnum`#1=`t
    \let\P@r@Next\P@r@IfEndLength
  \else
    \let\P@r@Next\P@r@Error
  \fi\fi\fi
  \P@r@Next
}
\def\P@r@IfspLength#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifnum`#1=`p
    \let\P@r@Next\P@r@IfEndLength
  \else
    \let\P@r@Next\P@r@Error
  \fi\fi
  \P@r@Next
}
\def\P@r@IfEndLength#1{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \P@r@OKtrue
    \let\P@r@Next\relax
  \else
    \let\P@r@Next\P@r@Error
  \fi
  \P@r@Next
}
\long\def\P@r@DeleteSpaceList#1{%
  \P@r@toks{}%
  \expandafter\P@r@@DeleteSpaceList#1,\P@r@Nil,%
  \expandafter\def\expandafter#1\expandafter{\the\P@r@toks}%
}
\long\def\P@r@@DeleteSpaceList#1#2,{%
  \def\P@r@Arg{#1#2}%
  \ifx\P@r@Arg\P@r@NNil
  \else
    \P@r@toks\expandafter{\the\P@r@toks#1#2,}%
    \expandafter\P@r@@DeleteSpaceList
  \fi
}
\long\def\P@r@IfInList#1#2#3#4{%
  \P@r@OKfalse
  \let\P@r@Next\P@r@@IfInList
  \def\P@r@String{#1}%
  \expandafter\P@r@Next#2,\P@r@Nil,%
  \ifP@r@OK
    #3%
  \else
    #4%
  \fi
}
\long\def\P@r@@IfInList#1,{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \let\P@r@Next\relax
  \else\ifx\P@r@Arg\P@r@String
    \P@r@OKtrue
    \let\P@r@Next\P@r@IfEndInList
  \fi\fi
  \P@r@Next
}
\long\def\P@r@IfEndInList#1\P@r@Nil,{}
\long\def\P@r@Error#1\P@r@Nil{%
  \P@r@OKfalse
}
\def\declare@freekey{%
  \let\P@r@Type\P@r@TypeFree
  \P@r@DeclareKey
}
\def\declare@naturalkey{%
  \let\P@r@Type\P@r@TypeNatural
  \P@r@DeclareKey
}
\def\declare@integerkey{%
  \let\P@r@Type\P@r@TypeInteger
  \P@r@DeclareKey
}
\def\declare@decimalkey{%
  \let\P@r@Type\P@r@TypeDecimal
  \P@r@DeclareKey
}
\def\declare@lengthkey{%
  \let\P@r@Type\P@r@TypeLength
  \P@r@DeclareKey
}
\def\declare@booleankey{%
  \let\P@r@Type\P@r@TypeBoolean
  \P@r@DeclareKey
}
\long\def\P@r@DeclareKey#1#2#3{%
  \P@r@Sanitize
  \scantokens{%
    \def\P@r@Family{#1}%
    \def\P@r@Name{#2}%
    \long\def\P@r@Init{#3}%
  }%
  \@ifnextchar[{\P@r@DefaultKey}{\P@r@NoDefaultKey}%]
}
\long\def\declare@choicekey#1#2#3#4{%
  \P@r@Sanitize
  \scantokens{%
    \let\P@r@Type\P@r@TypeChoice
    \def\P@r@Family{#1}%
    \def\P@r@Name{#2}%
    \long\def\P@r@Init{#3}%
    \long\def\P@r@List{#4}%
  }%
  \@ifnextchar[{\P@r@DefaultKey}{\P@r@NoDefaultKey}%]
}
\long\def\P@r@DefaultKey[#1]{%
  \P@r@Defaulttrue
  \scantokens{%
    \long\def\P@r@Default{#1}%
  }%
  \P@r@IfSpecialInside{\P@r@Name}{%
    \P@r@ErrorSpecialInside{\P@r@Name}%
  }{%
    \P@r@CommonKey
  }%
}
\long\def\P@r@NoDefaultKey{%
  \P@r@Defaultfalse
  \P@r@IfSpecialInside{\P@r@Name}{%
    \P@r@ErrorSpecialInside{\P@r@Name}%
  }{%
    \P@r@CommonKey
  }%
}
\def\P@r@CommonKey{%
  \P@r@Desanitize
  \ifcsname \P@r@Family @\P@r@Name\endcsname
    \PackageError{xparam}{Key \P@r@Name\space already exists}
                 {You can't redefine an existing key.}
  \else
    \ifcase\P@r@Type
      \P@r@CommonKeyByType{Free}{a free value. That's impossible:
        contact author!}%
    \or
      \P@r@CommonKeyByType{Natural}{a natural number}%
    \or
      \P@r@CommonKeyByType{Integer}{an integer number}%
    \or
      \P@r@CommonKeyByType{Decimal}{a decimal number}%
    \or
      \P@r@CommonKeyByType{Length}{a length}%
    \or
      \P@r@ExpandafterNameDef{\P@r@Family @\P@r@Name @type}{%
        \P@r@TypeChoice
      }%
      \P@r@DeleteSpaceList\P@r@List
      \P@r@ExpandafterNameDef{\P@r@Family @\P@r@Name @list}{%
        \P@r@List
      }%
      \expandafter\P@r@IfInList\expandafter{\P@r@Init}{\P@r@List}{%
        \P@r@ExpandafterNameDef{\P@r@Family @\P@r@Name}{%
          \P@r@Init
        }%
      }{%
        \P@r@ErrorInitialValueType{in the list \P@r@List}%
      }%
      \ifP@r@Default
        \expandafter\P@r@IfInList\expandafter{\P@r@Default}{\P@r@List}{%
          \P@r@ExpandafterNameDef{\P@r@Family @\P@r@Name @default}{%
            \P@r@Default
          }%
        }{%
          \P@r@DefaultValueType{in the list \P@r@List}%
        }%
      \fi
      \P@r@ExpandafterNameDef{\P@r@Family @\P@r@Name @next}{0}%
    \or
      \P@r@ExpandafterNameDef{\P@r@Family @\P@r@Name @type}{%
        \P@r@TypeBoolean
      }%
      \long\def\P@r@List{false,true,}%
      \P@r@ExpandafterNameDef{\P@r@Family @\P@r@Name @list}{%
        \P@r@List
      }%
      \expandafter\P@r@IfInList\expandafter{\P@r@Init}{\P@r@List}{%
        \P@r@ExpandafterNameDef{\P@r@Family @\P@r@Name}{%
          \P@r@Init
        }%
      }{%
        \P@r@ErrorInitialValueType{correct. Only false and true are valid}%
      }%
      \ifP@r@Default
        \expandafter\P@r@IfInList\expandafter{\P@r@Default}{\P@r@List}{%
          \P@r@ExpandafterNameDef{\P@r@Family @\P@r@Name @default}{%
            \P@r@Default
          }%
        }{%
        \P@r@ErrorDefaultType{correct. Only false and true are valid}%
        }%
      \fi
      \P@r@ExpandafterNameDef{\P@r@Family @\P@r@Name @next}{0}%
    \else
      \P@r@InternalError{\P@r@ErrorTypeNbi}%
    \fi
  \fi
}
\def\P@r@CommonKeyByType#1#2{%
  \edef\P@r@Type{\csname P@r@Type#1\endcsname}%
  \P@r@ExpandafterNameDef{\P@r@Family @\P@r@Name @type}{%
    \P@r@Type
  }%
  \csname P@r@If#1\endcsname{\P@r@Init}{%
    \P@r@ExpandafterNameDef{\P@r@Family @\P@r@Name}{%
      \P@r@Init
    }%
  }{%
    \P@r@ErrorInitialValueType{#2}%
  }%
  \ifP@r@Default
    \csname P@r@If#1\endcsname{\P@r@Default}{%
      \P@r@ExpandafterNameDef{\P@r@Family @\P@r@Name @default}{%
        \P@r@Default
      }%
    }{%
      \P@r@ErrorDefaultType{#2}%
    }%
  \fi
  \P@r@ExpandafterNameDef{\P@r@Family @\P@r@Name @next}{0}%
}
\long\def\set@keys#1#2{%
  \P@r@Sanitize
  \scantokens{%
    \def\P@r@KeyFamily{#1}%
    \def\P@r@List{#2}%
  }%
  \P@r@Desanitize
  \P@r@DeleteSpaceList\P@r@List
  \expandafter\P@r@SetKeys\P@r@List\P@r@Nil,%
}
\long\def\P@r@SetKeys#1,{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
  \else
    \P@r@SetKey#1=\P@r@Nil\P@r@Nil
    \expandafter\P@r@SetKeys
  \fi
}
\long\def\P@r@SetKey#1#2=#3#4\P@r@Nil{%
  \P@r@KillSpaceKey{#1#2}%
  \ifcsname\P@r@KeyFamily @\P@r@KeyName\endcsname
    \def\P@r@Arg{#3#4}%
    \ifx\P@r@Arg\P@r@NNil
      \ifcsname \P@r@KeyFamily @\P@r@KeyName @default\endcsname
        \P@r@ExpandafterDef\P@r@KeyValue
          {\csname \P@r@KeyFamily @\P@r@KeyName @default\endcsname}%
        \expandafter\P@r@ExpandafterDef\expandafter\P@r@KeyValue\expandafter
          {\P@r@KeyValue}%
        \P@r@@SetKey
      \else
        \PackageError{xparam}
                     {Key \P@r@KeyName\space has no default value}
                     {You can't use it without explicit value.}%
      \fi
    \else
      \P@r@KillSpaceValue#3#4 =\P@r@Nil
      \ifcase\csname\P@r@KeyFamily @\P@r@KeyName @type\endcsname
        \P@r@@SetKey
      \or
        \P@r@IfNatural{\P@r@KeyValue}{\P@r@@SetKey}{%
          \P@r@ErrorValueType{natural}%
        }%
      \or
        \P@r@IfInteger{\P@r@KeyValue}{\P@r@@SetKey}{%
          \P@r@ErrorValueType{integer}%
        }%
      \or
        \P@r@IfDecimal{\P@r@KeyValue}{\P@r@@SetKey}{%
          \P@r@ErrorValueType{decimal}%
        }%
      \or
        \P@r@IfLength{\P@r@KeyValue}{\P@r@@SetKey}{%
          \P@r@ErrorValueType{length}%
        }%
      \or
        \P@r@ExpandafterDef\P@r@KeyList
          {\csname \P@r@KeyFamily @\P@r@KeyName @list\endcsname}%
        \expandafter\P@r@ExpandafterDef\expandafter\P@r@KeyList\P@r@KeyList
        \expandafter\P@r@IfInList\expandafter{\P@r@KeyValue}{\P@r@KeyList}
        {\P@r@@SetKey}
        {%
          \P@r@ErrorValueType{in the list `\P@r@KeyList'}%
        }%
      \or
        \def\P@r@KeyList{false,true,}%
        \expandafter\P@r@IfInList
        \expandafter{\P@r@KeyValue}{\P@r@KeyList}
                    {\P@r@@SetKey}
                    {\P@r@ErrorValueType{`true' or `false'}}%
      \else
        \P@r@InternalError{\P@r@ErrorTypeNbii}%
      \fi
    \fi
  \else
    \PackageError{xparam}{#1#2 isn't an existing key}
                 {Check the name. Perhaps you mispell it.}%
  \fi
}
\def\P@r@@SetKey{%
  \ifx\P@r@KeySuffix\empty
    \P@r@ExpandafterNameDef{\P@r@KeyFamily @\P@r@KeyName}
                           {\P@r@KeyValue}%
  \else
    \P@r@ExpandafterNameDef{\P@r@KeyFamily @\P@r@KeyName.\P@r@KeySuffix}
                           {\P@r@KeyValue}%
    \edef\P@r@ActualSuffix{\csname\P@r@KeyFamily @\P@r@KeyName @next\endcsname}%
    \edef\P@r@ActualSuffix{\P@r@ActualSuffix}%
    \P@r@ExpandafterNameDef{\P@r@KeyFamily @\P@r@KeyName
      @suffix\P@r@ActualSuffix}
                           {\P@r@KeySuffix}%
    \def\P@r@Length{0}%
    \def\P@r@Variable{0}%
    \let\P@r@Next\P@r@ParseSuffix
    \expandafter\P@r@Next\P@r@KeySuffix\P@r@Nil.%
  \fi
}
\P@r@Sanitize
\def\P@r@QuestionMark{?}%
\def\P@r@Star{*}%
\P@r@Desanitize
\def\P@r@ParseSuffix#1.{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
    \P@r@ExpandafterNameDef{\P@r@KeyFamily @\P@r@KeyName
      @length\P@r@ActualSuffix}
                           {\P@r@Length}%
    \P@r@ExpandafterNameDef{\P@r@KeyFamily @\P@r@KeyName
      @variable\P@r@ActualSuffix}
                           {\P@r@Variable}%
    \P@r@ExpandafterNameDef{\P@r@KeyFamily @\P@r@KeyName @next}
                           {\the\numexpr \P@r@ActualSuffix+1}%

    \let\P@r@Next\relax
  \else
    \edef\P@r@Length{\the\numexpr\P@r@Length + 1}%
    \ifx\P@r@Arg\P@r@QuestionMark
      \ifnum\P@r@Variable=\z@
        \edef\P@r@Variable{\P@r@Length}%
      \fi
    \fi
  \fi
  \P@r@Next
}
\long\def\P@r@KillSpaceValue#1 ={%
  \P@r@@KillSpaceValue#1=%
}
\long\def\P@r@@KillSpaceValue#1=#2\P@r@Nil{%
  \def\P@r@KeyValue{#1}%
}
\edef\P@r@NullCatcode{\the\catcode0}
\catcode0=3
\def\P@r@KillSpaceKey#1{%
  \P@r@@KillSpaceKey#1^^00 ^^00\P@r@Nil
}
\def\P@r@@KillSpaceKey#1 ^^00{%
  \P@r@@@KillSpaceKey#1^^00%
}
\def\P@r@@@KillSpaceKey#1^^00#2\P@r@Nil{%
  \P@r@NameAndSuffix#1.\P@r@Nil
}
\def\P@r@NameAndSuffix#1.#2\P@r@Nil{%
  \def\P@r@KeyName{#1}%
  \def\P@r@KeySuffix{#2}%
}
\def\get@key#1#2#3{%
  \P@r@Sanitize
  \scantokens{%
    \def\P@r@KeyFamily{#1}%
    \P@r@KillSpaceKey{#2}%
  }%
  \P@r@Desanitize
  \ifx\P@r@KeySuffix\empty
    \expandafter\let\expandafter\P@r@Value
      \csname \P@r@KeyFamily @\P@r@KeyName\endcsname
  \else
    \ifnum\csname \P@r@KeyFamily @\P@r@KeyName @next\endcsname > \z@
      \P@r@DecomposeKeySuffix
      \edef\P@r@KeySuffixLastIndex{%
        \csname \P@r@KeyFamily @\P@r@KeyName @next\endcsname
      }%
      \P@r@OKfalse
      \P@r@CheckSuffix
    \else
      \expandafter\let\expandafter\P@r@Value
        \csname \P@r@KeyFamily @\P@r@KeyName\endcsname
    \fi
  \fi
  \P@r@NameLet{#3}\P@r@Value
}
\def\P@r@CheckSuffix{%
  \edef\P@r@KeySuffixIndex{\the\numexpr\P@r@KeySuffixLastIndex - 1}%
  \ifP@r@OK
  \else
    \P@r@CheckOneLengthSuffix
    \ifP@r@OK
    \else
      \edef\P@r@KeySuffixLength{\the\numexpr\P@r@KeySuffixLength - 1}%
      \ifnum\P@r@KeySuffixLength=\z@
        \expandafter\let\expandafter\P@r@Value
          \csname \P@r@KeyFamily @\P@r@KeyName\endcsname
        \P@r@OKtrue
      \else
        \P@r@CheckSuffix
      \fi
    \fi
  \fi
}
\def\P@r@CheckOneLengthSuffix{%
  \message{^^J----------^^J%
    Recherche dans la table à l'index \P@r@KeySuffixIndex\space  d'une
    longueur \P@r@KeySuffixLength^^J}%
  \message{^^Jsuffix : \csname\P@r@KeyFamily @\P@r@KeyName
    @suffix\P@r@KeySuffixIndex\endcsname}%
  \message{^^Jlongueur : \csname\P@r@KeyFamily @\P@r@KeyName
    @length\P@r@KeySuffixIndex\endcsname}%
  \message{^^Jvariable : \csname\P@r@KeyFamily @\P@r@KeyName
    @variable\P@r@KeySuffixIndex\endcsname}%
  \ifnum\csname \P@r@KeyFamily @\P@r@KeyName
    @length\P@r@KeySuffixIndex\endcsname = \P@r@KeySuffixLength\relax
    \message{^^J Longueur compatible}%
    \edef\P@r@TableSuffix{%
      \csname \P@r@KeyFamily @\P@r@KeyName
        @suffix\P@r@KeySuffixIndex\endcsname
    }%
    \P@r@TestCompatibility
    \ifP@r@OK
      \message{Valeur = \P@r@KeyFamily @\P@r@KeyName.\P@r@TableSuffix^^J}%
      \expandafter\let\expandafter\P@r@Value
        \csname \P@r@KeyFamily @\P@r@KeyName.\P@r@TableSuffix\endcsname
    \else
      \edef\P@r@KeySuffixIndex{\the\numexpr\P@r@KeySuffixIndex-1}%
      \ifnum\P@r@KeySuffixIndex<\z@
      \else
        \P@r@CheckOneLengthSuffix
      \fi
    \fi
  \else
    \message{^^JLongueur incompatible}%
    \edef\P@r@KeySuffixIndex{\the\numexpr\P@r@KeySuffixIndex-1}%
    \ifnum\P@r@KeySuffixIndex<\z@
    \else
      \P@r@CheckOneLengthSuffix
    \fi
  \fi
}
\def\P@r@TestCompatibility{%
  \message{^^J**********^^JCompare \meaning\P@r@TableSuffix^^J}%
  \message{with \meaning\P@r@KeySuffix^^J**********^^J}%
  \edef\P@r@Arg{\P@r@TableSuffix\P@r@Nil\P@r@KeySuffix}%
  \def\P@r@SubSuffixIndex{1}%
  \expandafter\P@r@@TestCompatibility\P@r@Arg\P@r@Nil
  \ifP@r@OK
    \message{Yeah ! C'est compatible^^J}%
  \else
    \message{Dommage ! Ce n'est pas compatible^^J}%
  \fi
}
\def\P@r@@TestCompatibility#1.#2\P@r@Nil#3.#4\P@r@Nil{%
  \message{Sub Compare #1 with #3^^J}%
  \def\P@r@TableSubSuffix{#1}%
  \def\P@r@KeySubSuffix{#3}%
  \ifx\P@r@TableSubsuffix\P@r@KeySubSuffix
    \P@r@OKtrue
  \else
    \ifx\P@r@TableSubSuffix\P@r@Star
      \P@r@OKtrue
    \else
      \edef\P@r@VariableIndex{%
        \csname
          \P@r@KeyFamily @\P@r@KeyName
          @variable\P@r@KeySuffixIndex
          \endcsname
      }%
      \ifnum\P@r@VariableIndex>\z@
        \message{Suffixe \P@r@KeySuffixIndex\space a variable, on teste^^J}%
        \ifnum\P@r@VariableIndex>\P@r@KeySuffixLength\relax
          \P@r@OKfalse
        \else
          \message{\P@r@VariableIndex<=\P@r@KeySuffixLength, on continue}%
          \expandafter\let\expandafter\P@r@VariableValue
            \csname
              P@r@KeySuffix\P@r@VariableIndex
            \endcsname
          \message{Remplacement de ? par \P@r@VariableValue^^J}%
          \def\P@r@ReplaceTableSubSuffix{}%
          \expandafter\P@r@ReplaceQuestionMark\P@r@TableSubSuffix?\P@r@Nil
          \message{Résultat : \P@r@ReplaceTableSubSuffix^^J}%
          \edef\P@r@ReplaceTableSubSuffix{%
            \the\numexpr0\P@r@ReplaceTableSubSuffix
          }%
          \edef\P@r@KeySubSuffix{%
            \the\numexpr0\P@r@KeySubSuffix
          }%
          \message{Comparaison effective de \P@r@ReplaceTableSubSuffix
            \space et \P@r@KeySubSuffix^^J}%
          \ifx\P@r@ReplaceTableSubSuffix\P@r@KeySubSuffix
            \P@r@OKtrue
          \else
            \P@r@OKfalse
          \fi
        \fi
      \else
        \P@r@OKfalse
      \fi
    \fi
  \fi
  \ifnum\P@r@SubSuffixIndex<\P@r@KeySuffixLength\relax
    \ifP@r@OK
      \edef\P@r@SubSuffixIndex{\the\numexpr\P@r@SubSuffixIndex+1}%
      \P@r@@TestCompatibility#2\P@r@Nil#4\P@r@Nil
    \else
      \P@r@@@TestCompatibility#2\P@r@Nil#4\P@r@Nil
    \fi
  \fi
}
\def\P@r@@@TestCompatibility#1\P@r@Nil#2\P@r@Nil{}
\def\P@r@ReplaceQuestionMark#1?#2\P@r@Nil{%
  \def\P@r@Arg{#2}%
  \ifx\P@r@Arg\empty
    \edef\P@r@ReplaceTableSubSuffix{\P@r@ReplaceTableSubSuffix #1}%
  \else
    \edef\P@r@ReplaceTableSubSuffix{%
      \P@r@ReplaceTableSubSuffix #1\P@r@VariableValue
    }%
    \ifx\P@r@Arg\P@r@QuestionMark
    \else
      \P@r@ReplaceQuestionMark#2\P@r@Nil
    \fi
  \fi
}
\def\P@r@DecomposeKeySuffix{%
  \def\P@r@KeySuffixLength{0}%
  \expandafter\P@@r@DecomposeKeySuffix\P@r@KeySuffix\P@r@Nil.%
}
\def\P@@r@DecomposeKeySuffix#1.{%
  \def\P@r@Arg{#1}%
  \ifx\P@r@Arg\P@r@NNil
  \else
    \edef\P@r@KeySuffixLength{\the\numexpr\P@r@KeySuffixLength+1}%
    \P@r@NameDef{P@r@KeySuffix\P@r@KeySuffixLength}{#1}%
    \expandafter\P@@r@DecomposeKeySuffix
  \fi
}
\catcode0=\P@r@NullCatcode
\catcode`\@=\XparamAtCode
\endinput
%%
%% End of file `xparam.tex'.
